<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Jekyll SEO tag -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>Home | Cyber Security Club</title>
  <meta name="generator" content="Jekyll v3.9.5">
  <meta property="og:title" content="Cyber Security Club | Uttara University">
  <meta name="author" content="Cyber Security Club | Uttara University">
  <meta property="og:locale" content="en_US">
  <meta name="description"
    content="Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness.">
  <meta property="og:description"
    content="Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness.">
  <meta property="og:site_name" content="Cyber Security Club | Uttara University">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary">
  <meta property="twitter:title" content="Cyber Security Club | Uttara University">
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "author": {
    "@type": "Organization",
    "name": "Cyber Security Club | Uttara University"
  },
  "description": "Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness.",
  "headline": "Cyber Security Club | Uttara University",
  "name": "Cyber Security Club | Uttara University",
  "url": "https://cybersecurity.club.uttara.ac.bd"
}
<!-- End Jekyll SEO tag -->
</script>
  <!-- Default Nav bar  -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=>
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
</head>

<body>
  <nav class="header">
    <div class="header-wrapper">
      <div class="header-image-container">
        <a rel="author" href="/">
          <div class="header-image"></div>
        </a>
      </div>
      <ul class="navbar-links">
        <li><a href="/" class="nav-link"><span class="navbar-slash">|</span>Home</a></li>
        <li><a href="/about.html" class="nav-link active-nav-link"><span class="navbar-slash">|</span>About</a></li>
        <li><a href="/advisor.html" class="nav-link"><span class="navbar-slash">|</span>Advisor</a></li>
        <li><a href="/events.html" class="nav-link"><span class="navbar-slash">|</span>Events</a></li>
        <li><a href="/gallery.html" class="nav-link"><span class="navbar-slash">|</span>Gallery</a></li>
        <li><a href="/groups.html" class="nav-link"><span class="navbar-slash">|</span>Groups</a></li>
        <li><a href="/links.html" class="nav-link"><span class="navbar-slash">|</span>Links</a></li>
        <li><a href="/MemberShip.html" class="nav-link"><span class="navbar-slash">|</span>Membership</a></li>
        <li><a href="/sponsors.html" class="nav-link"><span class="navbar-slash">|</span>Sponsors</a></li>
        <li><a href="/CTF.html" class="nav-link"><span class="navbar-slash">|</span>CTF</a></li>
      </ul>

      <div class="navbar-controls">
        <div class="navbar-burger">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div>
      </div>
    </div>
  </nav>
  <!-- nav Ends -->
  <main class="page-content" aria-label="Content">
    <div>
      <main class="page-content" aria-label="Content">
        <div class="about-container">
          <!-- About Section -->
          <section class="about-section section-animated">
            <div class="heading-title heading-animated">About Us</div>
            <div class="about-description_container">
              <div class="heading-description">
                <!-- Description Start -->
                Cyber Security Club is a vibrant and dynamic community of students and faculty at Uttara University
                dedicated to exploring the latest trends and technologies in the field of cybersecurity. Our goal is to
                promote awareness and education about cybersecurity among our members and the wider community. We
                organize workshops, seminars, and hands-on training sessions to equip our members with the necessary
                skills and knowledge to defend against cyber threats. Our club also provides opportunities for
                networking, collaboration, and professional development.
                <!-- Description Ends  -->
              </div>
            </div>
          </section>
          <!-- Members Section -->
          <div class="about-section-heading heading-animated">Executive Committee</div>
          <section class="members-section section-animated">
            <div class="about-section-heading">2024-2025</div>
            <div class="about-description_container">
              <div class="about-section-description"></div>
            </div>
            <div class="members-container">
              <div class="members-grid">
                <div class="member_container grid-item-animated">
                  <div class="member_avatar-container">
                    <img src="../assets/images/2025eboard/Said.jpeg" alt="Abu Said avatar" class="member_avatar">
                  </div>
                  <div class="member_info">
                    <div class="member_title">
                      <!-- PRESIDENT DETAILS -->
                      Abu Said
                      <!-- <span style="color: #0000FF; opacity: 0.9"> '26 </span> -->
                    </div>
                    <div class="member_details"><span
                        style="color: #0000FF; opacity: 2; font-weight: 800;">President</span><br></div>
                    <!-- Social Icons and Media -->
                    <div class="member_socials">
                      <a class="member_social" href="https://www.linkedin.com/in/0xsaid/" target="_blank"
                        title="Linkedin">
                        <svg class="member_social-link" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                          <path fill="#2363d1"
                            d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                        </svg>
                      </a>
                    </div>

                  </div>
                </div>
                <div class="member_container grid-item-animated">
                  <div class="member_avatar-container">
                    <img src="../assets/images/2025eboard/Ashiq.jpeg" alt="Md Ashiqur Rahman avatar"
                      class="member_avatar">
                  </div>
                  <div class="member_info">
                    <div class="member_title">
                      <!-- Vice President Details -->
                      Md Ashiqur Rahman
                      <!-- <span style="color: #0000FF; opacity: 0.9"> '27 </span> -->
                    </div>
                    <div class="member_details"><span style="color: #0000FF; opacity: 2; font-weight: 800;">Vice
                        President</span><br>
                    </div>
                    <div class="member_socials">
                      <a class="member_social" href="https://www.linkedin.com/in/md-ashiqur-rahman-a97638331/"
                        target="_blank" title="Linkedin">
                        <svg class="member_social-link" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                          <path fill="#2363d1"
                            d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="member_container grid-item-animated">
                  <div class="member_avatar-container">
                    <img src="../assets/images/2025eboard/pranto.jpeg" alt="pran0x" class="member_avatar">
                  </div>
                  <div class="member_info">
                    <div class="member_title">
                      <!-- Media Secretary -->
                      Pranto Kumar Shil
                      <!-- <span style="color: #0000FF; opacity: 0.9"> '29 </span> -->
                    </div>
                    <div class="member_details"><span style="color: #0000FF; opacity: 2; font-weight: 800;">Media
                        Secretary</span><br>
                    </div>
                    <div class="member_socials">
                      <a class="member_social" href="https://www.linkedin.com/in/pran0x" target="_blank"
                        title="Linkedin">
                        <svg class="member_social-link" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                          <path fill="#2363d1"
                            d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="member_container grid-item-animated">
                  <div class="member_avatar-container">
                    <img src="../assets/images/2025eboard/Shawon.jpeg" alt="Shaown" class="member_avatar">
                  </div>
                  <div class="member_info">
                    <div class="member_title">
                      <!-- CTF ADMINISTRATOR -->
                      Abdullah Bin Shawon
                      <!-- <span style="color: #0000FF; opacity: 0.9"> '27 </span> -->
                    </div>
                    <div class="member_details"><span style="color: #0000FF; opacity: 2; font-weight: 800;">CTF
                        Administrator</span><br>
                    </div>
                    <div class="member_socials">
                      <a class="member_social" href="https://www.linkedin.com/in/abdullah-bin-shawon-2b4068263/"
                        target="_blank" title="Linkedin">
                        <svg class="member_social-link" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                          <path fill="#2363d1"
                            d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="about-past-eboard-section section-animated">
            <div class="about-section-heading heading-animated">Past Executive Committee</div>
            <div class="about-past-eboard-container">
              <div class="about-past-eboard">
                <div class="past-eboard-year expandable-header" onclick="togglePastEboard('2023-2024')" tabindex="0" role="button" aria-expanded="false" aria-controls="content-2023-2024">
                  <span>2023-2024</span>
                  <i class="fas fa-chevron-down expand-icon" id="icon-2023-2024" aria-hidden="true"></i>
                </div>
                <div class="past-eboard-content" id="content-2023-2024" style="display: none;" aria-labelledby="icon-2023-2024">
                  <div class="past-eboard-orgname">Legacy Operators</div>
                  <div class="past-eboard-members">
                    <table class="past-eboard-table">
                      <tr>
                        <td><span style="color: #0000FF; font-weight: 800;">President:</span></td>
                        <td><a href="/advisor.html#tariqul-islam" style="text-decoration: none;">Tariqul Islam</a></td>
                      </tr>
                      <tr>
                        <td><span style="color: #0000FF; font-weight: 800;">Vice President:</span></td>
                        <td>Md. Bakhtiar Mazrur</td>
                      </tr>
                      <tr>
                        <td><span style="color: #0000FF; font-weight: 800;">General Secretary:</span></td>
                        <td><a href="/advisor.html#rakibul-islam-mishu" style="text-decoration: none;">Rakibul Hasan Mishu</a></td>
                      </tr>
                      <tr>
                        <td><span style="color: #0000FF; font-weight: 800;">Organizing Secretary:</span></td>
                        <td>Jubayer Ahmed Shawon</td>
                      </tr>
                      <tr>
                        <td><span style="color: #0000FF; font-weight: 800;">Executive Member:</span></td>
                        <td>Md. Yeasin Ahammed</td>
                      </tr>
                      <tr>
                        <td><span style="color: #0000FF; font-weight: 800;">Executive Member:</span></td>
                        <td>Md. Ashiqur Rahman Bhuiyan</td>
                      </tr>
                      <tr>
                        <td><span style="color: #0000FF; font-weight: 800;">Executive Member:</span></td>
                        <td>Abu Said</td>
                      </tr>
                      <tr>
                        <td><span style="color: #0000FF; font-weight: 800;">Executive Member:</span></td>
                        <td>Mosaddik Asif</td>
                      </tr>
                    </table>
                  </div>
                </div>

                <div class="past-eboard-year expandable-header" onclick="togglePastEboard('2022-2023')" tabindex="0" role="button" aria-expanded="false" aria-controls="content-2022-2023">
                  <span>2022-2023</span>
                  <i class="fas fa-chevron-down expand-icon" id="icon-2022-2023" aria-hidden="true"></i>
                </div>
                <div class="past-eboard-content" id="content-2022-2023" style="display: none;" aria-labelledby="icon-2022-2023">
                  <div class="past-eboard-orgname">Founding Defenders</div>
                  <div class="past-eboard-members">
                    <table class="past-eboard-table_2">
                      <tr>
                        <td><span style="color: #0000FF; font-weight: 800;">President:</span></td>
                        <td><a href="/advisor.html#tariqul-islam" style="text-decoration: none;">Tariqul Islam</a></td>
                      </tr>
                      <tr>
                        <td><span style="color: #0000FF; font-weight: 800;">Vice President:</span></td>
                        <td>Alimul Haque</td>
                      </tr>
                      <tr>
                        <td><span style="color: #0000FF; font-weight: 800;">Organizing Secretary:</span></td>
                        <td><a href="/advisor.html#deepro-das" style="text-decoration: none;">Deepro Das</a></td>
                      </tr>
                      <tr>
                        <td><span style="color: #0000FF; font-weight: 800;">Event Secretary:</span></td>
                        <td>Mohammad Hasem</td>
                      </tr>
                      <tr>
                        <td><span style="color: #0000FF; font-weight: 800;">Media Secretary:</span></td>
                        <td>Roufin Ahmed</td>
                      </tr>
                      <tr>
                        <td><span style="color: #0000FF; font-weight: 800;">Media Secretary:</span></td>
                        <td>Md. Bakhtiar Mazrur</td>
                      </tr>
                      <tr>
                        <td><span style="color: #0000FF; font-weight: 800;">Executive Member:</span></td>
                        <td>Shah Moazzem</td>
                      </tr>
                      <tr>
                        <td><span style="color: #0000FF; font-weight: 800;">Executive Member:</span></td>
                        <td>Sadman Sakib</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>

      </main>
      <!-- Enhanced Footer -->
      <footer class="site-footer">
        <div class="footer-wrapper">
          <!-- Footer Logo & Description Section -->
          <div class="footer-logo-section">
            <div class="footer-logos-container">
              <div class="footer-logo"></div>
            </div>
            <p class="footer-description">
              Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness. Join us to enhance your skills.
            </p>
          </div>

          <!-- Quick Links Section -->
          <div class="footer-links-section">
            <div class="footer-links-column">
              <h3>Quick Links</h3>
              <ul class="footer-links-list">
                <li><a href="/"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="/about.html"><i class="fas fa-users"></i>About Us</a></li>
                <li><a href="/events.html"><i class="fas fa-calendar"></i>Events</a></li>
                <li><a href="/gallery.html"><i class="fas fa-images"></i>Gallery</a></li>
                <li><a href="/CTF.html"><i class="fas fa-flag"></i>CTF</a></li>
              </ul>
            </div>
            <div class="footer-links-column">
              <h3>Resources</h3>
              <ul class="footer-links-list">
                <li><a href="/links.html"><i class="fas fa-link"></i>Useful Links</a></li>
                <li><a href="/sponsors.html"><i class="fas fa-handshake"></i>Sponsors</a></li>
                <li><a href="/groups.html"><i class="fas fa-layer-group"></i>Groups</a></li>
                <li><a href="/MemberShip.html"><i class="fas fa-id-card"></i>Membership</a></li>
                <li><a href="/advisor.html"><i class="fas fa-chalkboard-teacher"></i>Advisor</a></li>
              </ul>
            </div>
          </div>

          <!-- Contact & Social Section -->
          <div class="footer-contact-section">
            <div class="footer-title-container">
              <div class="footer-title">
                <h1>Get In Touch</h1>
              </div>
              <a class="email" href="mailto:cybersecurity@club.uttara.ac.bd?subject=General%20Inquiry%20-%20Cyber%20Security%20Club&body=Hello%20Cyber%20Security%20Club%20Team%2C%0A%0AI%20would%20like%20to%20inquire%20about%3A%0A%0A%5BPlease%20describe%20your%20inquiry%20here%5D%0A%0AThank%20you%20for%20your%20time.%0A%0ABest%20regards%2C%0A%5BYour%20Name%5D%0A%5BYour%20Contact%20Information%5D">
                <div class="mail">
                  <i class="fas fa-envelope"></i>
                  <span>Contact@CyberSecurityClub</span>
                </div>
              </a>
            </div>
            <!-- Social Links -->
            <div class="footer-social-container">
              <a class="social-link" rel="me noopener" target="_blank" href="https://facebook.com/csc.uu.bd"
                title="Facebook">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a class="social-link" rel="me noopener" target="_blank" href="https://www.linkedin.com/in/cscuu"
                title="LinkedIn">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a class="social-link" rel="me noopener" target="_blank" href="https://discord.gg/N83SjBHjzG"
                title="Discord">
                <i class="fa-brands fa-discord"></i>
              </a>
              <a class="social-link" rel="me noopener" target="_blank" href="https://github.com/Cyber-Security-Club-Uttara-University"
                title="GitHub">
                <i class="fa-brands fa-github"></i>
              </a>
            </div>
            <!-- University Logo -->
            <div class="university-logo-container">
              <div class="university-logo" title="Uttara University"></div>
            </div>
          </div>

          <!-- Footer Bottom -->
          <div class="footer-bottom">
            <div class="site-credit">
              ©2025 | Developed by Cyber Security Club, Uttara University
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer !!don't touch!! -->
    </div>

    <!-- Cloudflare Pages Analytics -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="assets/js/index.js"></script>
    
    <!-- Past Executive Board Toggle Script -->
    <script>
      function togglePastEboard(year) {
        const content = document.getElementById('content-' + year);
        const icon = document.getElementById('icon-' + year);
        const header = document.querySelector(`[onclick="togglePastEboard('${year}')"]`);
        
        if (content.style.display === 'none' || content.style.display === '') {
          // Show content
          content.style.display = 'block';
          content.classList.add('show');
          icon.classList.remove('fa-chevron-down');
          icon.classList.add('fa-chevron-up');
          header.setAttribute('aria-expanded', 'true');
          
          // Smooth scroll to the expanded section
          setTimeout(() => {
            content.scrollIntoView({ 
              behavior: 'smooth', 
              block: 'nearest' 
            });
          }, 100);
        } else {
          // Hide content
          content.style.display = 'none';
          content.classList.remove('show');
          icon.classList.remove('fa-chevron-up');
          icon.classList.add('fa-chevron-down');
          header.setAttribute('aria-expanded', 'false');
        }
      }

      // Add keyboard accessibility
      document.addEventListener('DOMContentLoaded', function() {
        const expandableHeaders = document.querySelectorAll('.expandable-header');
        expandableHeaders.forEach(header => {
          header.addEventListener('keydown', function(e) {
            if (e.key === 'Enter' || e.key === ' ') {
              e.preventDefault();
              const year = this.onclick.toString().match(/'([^']+)'/)[1];
              togglePastEboard(year);
            }
          });
        });
      });
    </script>

</body>

</html>