<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Jekyll SEO tag -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>Home | Cyber Security Club</title>
  <meta name="generator" content="Jekyll v3.9.5">
  <meta property="og:title" content="Cyber Security Club | Uttara University">
  <meta name="author" content="Cyber Security Club | Uttara University">
  <meta property="og:locale" content="en_US">
  <meta name="description"
    content="Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness.">
  <meta property="og:description"
    content="Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness.">
  <meta property="og:site_name" content="Cyber Security Club | Uttara University">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary">
  <meta property="twitter:title" content="Cyber Security Club | Uttara University">
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "author": {
    "@type": "Organization",
    "name": "Cyber Security Club | Uttara University"
  },
  "description": "Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness.",
  "headline": "Cyber Security Club | Uttara University",
  "name": "Cyber Security Club | Uttara University",
  "url": "https://cybersecurity.club.uttara.ac.bd"
}
<!-- End Jekyll SEO tag -->
</script>
  <!-- Default Nav bar  -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
</head>

<body>
  <nav class="header">
    <div class="header-wrapper">
      <div class="header-image-container">
        <a rel="author" href="/">
          <div class="header-image"></div>
        </a>
      </div>
      <ul class="navbar-links">
        <li><a href="/" class="nav-link"><span class="navbar-slash">|</span>Home</a></li>
        <li><a href="/about.html" class="nav-link"><span class="navbar-slash">|</span>About</a></li>
        <li><a href="/advisor.html" class="nav-link active-nav-link"><span class="navbar-slash">|</span>Advisor</a></li>
        <li><a href="/events.html" class="nav-link"><span class="navbar-slash">|</span>Events</a></li>
        <li><a href="/gallery.html" class="nav-link"><span class="navbar-slash">|</span>Gallery</a></li>
        <li><a href="/groups.html" class="nav-link"><span class="navbar-slash">|</span>Groups</a></li>
        <li><a href="/links.html" class="nav-link"><span class="navbar-slash">|</span>Links</a></li>
        <li><a href="/MemberShip.html" class="nav-link"><span class="navbar-slash">|</span>Membership</a></li>
        <li><a href="/sponsors.html" class="nav-link"><span class="navbar-slash">|</span>Sponsors</a></li>
        <li><a href="/CTF.html" class="nav-link"><span class="navbar-slash">|</span>CTF</a></li>
      </ul>

      <div class="navbar-controls">
        <div class="navbar-burger">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div>
      </div>
    </div>
  </nav>
  <!-- nav Ends -->
  <main class="page-content" aria-label="Content">
    <div>
      <section class="alumni-section section-animated">
        <div class="heading-title heading-animated">Advisor</div>
        <div class="heading-description">Meet all of our wonderful advisor!</div>
        <div class="alumni-container">
          <div class="graduation-group">
            <div class="about-section-heading heading-animated">2024-2025</div>
            <section class="members-section section-animated">
              <div class="about-section-heading">Current Student</div>
              <div class="about-description_container">
                <div class="about-section-description"></div>
              </div>
              <div class="members-container">
                <div class="members-grid">
              <!-- ADD MEMBERS -->
                  <div class="member_container grid-item-animated">
                    <div class="member_avatar-container">
                      <img src="/assets/images/Alumni/akash.jpg" alt="akash avatar" class="member_avatar">
                    </div>
                    <div class="member_info">
                      <div class="member_title">
                        <!-- ADVISOR DETAILS -->
                        MD Sadikul Islam Akash
                      </div>
                      <span style="color: #0000FF; opacity: 0.9">Security Specialist</span>
                      <div class="member_details"><span style="color: #0000FF; opacity: 2; font-weight: 800;">BEETLES
                          CYBER SECURITY</span><br></div>
                      <div class="member_details"><span
                          style="color: #0000ff; opacity: 1; font-weight: 800;">ADVISOR</span>
                        <a rel="me" target="_blank" href="https://www.linkedin.com/in/mdsadikulislam/"
                          title="MD Sadikul Islam Akash">
                          <i class="fa-brands fa-linkedin" style="color: #0000ff;"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="member_container grid-item-animated">
                    <div class="member_avatar-container">
                      <img src="/assets/images/Alumni/naeem.jpg" alt="Naeem avatar" class="member_avatar">
                    </div>
                    <div class="member_info">
                      <div class="member_title">
                        <!-- ADVISOR DETAILS -->
                        Alwoares Naeem
                      </div>
                      <span style="color: #0000FF; opacity: 0.9">CEO</span>
                      <div class="member_details"><span style="color: #0000FF; opacity: 2; font-weight: 800;">
                        ZeroRisk Cyber Security
                      </span><br></div>
                      <div class="member_details"><span
                          style="color: #0000ff; opacity: 1; font-weight: 800;">ADVISOR</span>
                        <a rel="me" target="_blank" href="https://www.linkedin.com/in/a1woares/"
                          title="Alwoares Naeem">
                          <i class="fa-brands fa-linkedin" style="color: #0000ff;"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="member_container" id="rakibul-islam-mishu">
                    <div class="member_avatar-container">
                      <img src="/assets/images/Alumni/mishu.jpg" alt="Mishu avatar" class="member_avatar">
                    </div>
                    <div class="member_info">
                      <div class="member_title">
                        <!-- ADVISOR DETAILS -->
                        Rakibul Islam Mishu
                      </div>
                      <span style="color: #0000FF; opacity: 0.9">Data Engineer</span>
                      <div class="member_details"><span style="color: #0000FF; opacity: 2; font-weight: 800;">
                        Prime Bank Securities Ltd</span><br></div>
                      <div class="member_details"><span
                          style="color: #0000ff; opacity: 1; font-weight: 800;">ADVISOR</span>
                        <a rel="me" target="_blank" href="https://www.linkedin.com/in/rakibul-hasan-mishu/"
                          title="Rakibul Islam Mishu">
                          <i class="fa-brands fa-linkedin" style="color: #0000ff;"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  
                  <!-- END CURRENT STUDENT -->
                </div>
                </div>
            </section>
            <section class="members-section">
              <div class="about-section-heading">Alumni</div>
              <div class="about-description_container">
                <div class="about-section-description"></div>
              </div>
              <div class="members-container">
                <div class="members-grid">
              <!-- ADD MEMBERS -->
                  <div class="member_container">
                    <div class="member_avatar-container">
                      <img src="/assets/images/Alumni/asif.jpg" alt="Asif avatar" class="member_avatar">
                    </div>
                    <div class="member_info">
                      <div class="member_title">
                        <!-- ADVISOR DETAILS -->
                        Md Asif Hossain
                      </div>
                      <span style="color: #0000FF; opacity: 0.9">Security Researcher</span>
                      <div class="member_details"><span style="color: #0000FF; opacity: 2; font-weight: 800;">HackerOne|BugCrowd|Yogosha</span><br></div>
                      <div class="member_details"><span
                          style="color: #0000ff; opacity: 1; font-weight: 800;">ADVISOR</span>
                        <a rel="me" target="_blank" href="https://www.linkedin.com/in/0x0asif/"
                          title="Md Asif Hossain">
                          <i class="fa-brands fa-linkedin" style="color: #0000ff;"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="member_container" id="tariqul-islam">
                    <div class="member_avatar-container">
                      <img src="/assets/images/Alumni/Tariqul.jpg" alt="Tariqul avatar" class="member_avatar">
                    </div>
                    <div class="member_info">
                      <div class="member_title">
                        <!-- ADVISOR DETAILS -->
                        Tariqul Islam
                      </div>
                      <span style="color: #0000FF; opacity: 0.9">Project Coordinator</span>
                      <div class="member_details"><span style="color: #0000FF; opacity: 2; font-weight: 800;">TQLSOFT</span><br></div>
                      <div class="member_details"><span
                          style="color: #0000ff; opacity: 1; font-weight: 800;">ADVISOR</span>
                        <a rel="me" target="_blank" href="https://www.linkedin.com/in/tariqultais/"
                          title="Tariqul Islam">
                          <i class="fa-brands fa-linkedin" style="color: #0000ff;"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="member_container" id="deepro-das">
                    <div class="member_avatar-container">
                      <img src="/assets/images/Alumni/depro.jpg" alt="Deepro avatar" class="member_avatar">
                    </div>
                    <div class="member_info">
                      <div class="member_title">
                        <!-- ADVISOR DETAILS -->
                        Deepro Das
                      </div>
                      <span style="color: #0000FF; opacity: 0.9">Technical Officer</span>
                      <div class="member_details"><span style="color: #0000FF; opacity: 2; font-weight: 800;">
                        Dhaka Mercantile Bank LTD.
                      </span><br></div>
                      <div class="member_details"><span
                          style="color: #0000ff; opacity: 1; font-weight: 800;">ADVISOR</span>
                        <a rel="me" target="_blank" href="https://www.linkedin.com/in/deepro-das-a4216929b/"
                          title="Deepro Das">
                          <i class="fa-brands fa-linkedin" style="color: #0000ff;"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                    </div>
                  </div>
                <!-- END MEMBERS -->
                </div>
                </div>
            </section>
          </div>
      </section>
    </div>

  </main>
  <!-- Enhanced Footer -->
  <footer class="site-footer">
    <div class="footer-wrapper">
      <!-- Footer Logo & Description Section -->
      <div class="footer-logo-section">
        <div class="footer-logos-container">
          <div class="footer-logo"></div>
        </div>
        <p class="footer-description">
          Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness. Join us to enhance your skills.
        </p>
      </div>

      <!-- Quick Links Section -->
      <div class="footer-links-section">
        <div class="footer-links-column">
          <h3>Quick Links</h3>
          <ul class="footer-links-list">
            <li><a href="/"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="/about.html"><i class="fas fa-users"></i>About Us</a></li>
            <li><a href="/events.html"><i class="fas fa-calendar"></i>Events</a></li>
            <li><a href="/gallery.html"><i class="fas fa-images"></i>Gallery</a></li>
            <li><a href="/CTF.html"><i class="fas fa-flag"></i>CTF</a></li>
          </ul>
        </div>
        <div class="footer-links-column">
          <h3>Resources</h3>
          <ul class="footer-links-list">
            <li><a href="/links.html"><i class="fas fa-link"></i>Useful Links</a></li>
            <li><a href="/sponsors.html"><i class="fas fa-handshake"></i>Sponsors</a></li>
            <li><a href="/groups.html"><i class="fas fa-layer-group"></i>Groups</a></li>
            <li><a href="/MemberShip.html"><i class="fas fa-id-card"></i>Membership</a></li>
            <li><a href="/advisor.html"><i class="fas fa-chalkboard-teacher"></i>Advisor</a></li>
          </ul>
        </div>
      </div>

      <!-- Contact & Social Section -->
      <div class="footer-contact-section">
        <div class="footer-title-container">
          <div class="footer-title">
            <h1>Get In Touch</h1>
          </div>
          <a class="email" href="mailto:cybersecurity@club.uttara.ac.bd?subject=General%20Inquiry%20-%20Cyber%20Security%20Club&body=Hello%20Cyber%20Security%20Club%20Team%2C%0A%0AI%20would%20like%20to%20inquire%20about%3A%0A%0A%5BPlease%20describe%20your%20inquiry%20here%5D%0A%0AThank%20you%20for%20your%20time.%0A%0ABest%20regards%2C%0A%5BYour%20Name%5D%0A%5BYour%20Contact%20Information%5D">
            <div class="mail">
              <i class="fas fa-envelope"></i>
              <span>Contact@CyberSecurityClub</span>
            </div>
          </a>
        </div>
        <!-- Social Links -->
        <div class="footer-social-container">
          <a class="social-link" rel="me noopener" target="_blank" href="https://facebook.com/csc.uu.bd"
            title="Facebook">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a class="social-link" rel="me noopener" target="_blank" href="https://www.linkedin.com/in/cscuu"
            title="LinkedIn">
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
          <a class="social-link" rel="me noopener" target="_blank" href="https://discord.gg/N83SjBHjzG"
            title="Discord">
            <i class="fa-brands fa-discord"></i>
          </a>
          <a class="social-link" rel="me noopener" target="_blank" href="https://github.com/Cyber-Security-Club-Uttara-University"
            title="GitHub">
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
        <!-- University Logo -->
        <div class="university-logo-container">
          <div class="university-logo" title="Uttara University"></div>
        </div>
      </div>

      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <div class="site-credit">
          ©2025 | Developed by Cyber Security Club, Uttara University
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer !!don't touch!! -->
  <!-- Cloudflare Pages Analytics -->
  <!-- <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script defer="" src="../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{" token":="" "c7b6a9a298ab4908ad9d239862eb38fc"}"=""></script>Cloudflare Pages Analytics -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="assets/js/index.js"></script>
</body>

</html>