<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Jekyll SEO tag -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>Home | Cyber Security Club</title>
  <meta name="generator" content="Jekyll v3.9.5">
  <meta property="og:title" content="Cyber Security Club | Uttara University">
  <meta name="author" content="Cyber Security Club | Uttara University">
  <meta property="og:locale" content="en_US">
  <meta name="description"
    content="Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness.">
  <meta property="og:description"
    content="Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness.">
  <meta property="og:site_name" content="Cyber Security Club | Uttara University">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary">
  <meta property="twitter:title" content="Cyber Security Club | Uttara University">
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "author": {
    "@type": "Organization",
    "name": "Cyber Security Club | Uttara University"
  },
  "description": "Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness.",
  "headline": "Cyber Security Club | Uttara University",
  "name": "Cyber Security Club | Uttara University",
  "url": "https://cybersecurity.club.uttara.ac.bd"
}
<!-- End Jekyll SEO tag -->
</script>

  <!-- Default Nav bar  -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/score.css">

</head>

<body>
  <nav class="header">
    <div class="header-wrapper">
      <div class="header-image-container">
        <a rel="author" href="/">
          <div class="header-image"></div>
        </a>
      </div>
      <ul class="navbar-links">
        <li><a href="/" class="nav-link"><span class="navbar-slash">|</span>Home</a></li>
        <li><a href="/about.html" class="nav-link"><span class="navbar-slash">|</span>About</a></li>
        <li><a href="/advisor.html" class="nav-link"><span class="navbar-slash">|</span>Advisor</a></li>
        <li><a href="/events.html" class="nav-link"><span class="navbar-slash">|</span>Events</a></li>
        <li><a href="/gallery.html" class="nav-link"><span class="navbar-slash">|</span>Gallery</a></li>
        <li><a href="/groups.html" class="nav-link"><span class="navbar-slash">|</span>Groups</a></li>
        <li><a href="/links.html" class="nav-link"><span class="navbar-slash">|</span>Links</a></li>
        <li><a href="/MemberShip.html" class="nav-link"><span class="navbar-slash">|</span>Membership</a></li>
        <li><a href="/sponsors.html" class="nav-link"><span class="navbar-slash">|</span>Sponsors</a></li>
        <li><a href="/CTF.html" class="nav-link active-nav-link"><span class="navbar-slash">|</span>CTF</a></li>
      </ul>

      <div class="navbar-controls">
        <div class="navbar-burger">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div>
      </div>
    </div>
  </nav>
  <main class="page-content" aria-label="Content">
    <div class="heading-title heading-animated">Capture The Flag</div>
    <div class="heading-description section-animated">
      Cyber Security club presents a unique Capture the Flag (CTF) challenge designed
      to sharpen problem-solving skills and enhance security expertise.
    </div>
    <!-- CTF DASHBOARD -->
    <div class="Dashboard section-animated">
      <h1>Weekly Scoreboard</h1>
      <h1>Top Players</h1>
      <table class="grid-item-animated">
        <thead>
          <tr>
            <th>Place</th>
            <th>Name</th>
            <th>Score</th>
          </tr>
        </thead>
        <tbody id="scoreboard-body"></tbody> <!-- Updated dynamically via JS -->
      </table>
    </div>
    <!-- CTF DASHBOARD -->
    <!-- Education Section -->
    <section class="education-section section-animated">
      <div>
        <a class="color-gred" href="#CTF DASHBOARD" target="_blank" rel="noopener noreferrer">
          <h3>CTF Dashboard</h3>
        </a>
      </div>
    </section>
  </main>
  <!-- Enhanced Footer -->
  <footer class="site-footer">
    <div class="footer-wrapper">
      <!-- Footer Logo & Description Section -->
      <div class="footer-logo-section">
        <div class="footer-logos-container">
          <div class="footer-logo"></div>
        </div>
        <p class="footer-description">
          Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness. Join us to enhance your skills.
        </p>
      </div>

      <!-- Quick Links Section -->
      <div class="footer-links-section">
        <div class="footer-links-column">
          <h3>Quick Links</h3>
          <ul class="footer-links-list">
            <li><a href="/"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="/about.html"><i class="fas fa-users"></i>About Us</a></li>
            <li><a href="/events.html"><i class="fas fa-calendar"></i>Events</a></li>
            <li><a href="/gallery.html"><i class="fas fa-images"></i>Gallery</a></li>
            <li><a href="/CTF.html"><i class="fas fa-flag"></i>CTF</a></li>
          </ul>
        </div>
        <div class="footer-links-column">
          <h3>Resources</h3>
          <ul class="footer-links-list">
            <li><a href="/links.html"><i class="fas fa-link"></i>Useful Links</a></li>
            <li><a href="/sponsors.html"><i class="fas fa-handshake"></i>Sponsors</a></li>
            <li><a href="/groups.html"><i class="fas fa-layer-group"></i>Groups</a></li>
            <li><a href="/MemberShip.html"><i class="fas fa-id-card"></i>Membership</a></li>
            <li><a href="/advisor.html"><i class="fas fa-chalkboard-teacher"></i>Advisor</a></li>
          </ul>
        </div>
      </div>

      <!-- Contact & Social Section -->
      <div class="footer-contact-section">
        <div class="footer-title-container">
          <div class="footer-title">
            <h1>Get In Touch</h1>
          </div>
          <a class="email" href="mailto:cybersecurity@club.uttara.ac.bd?subject=General%20Inquiry%20-%20Cyber%20Security%20Club&body=Hello%20Cyber%20Security%20Club%20Team%2C%0A%0AI%20would%20like%20to%20inquire%20about%3A%0A%0A%5BPlease%20describe%20your%20inquiry%20here%5D%0A%0AThank%20you%20for%20your%20time.%0A%0ABest%20regards%2C%0A%5BYour%20Name%5D%0A%5BYour%20Contact%20Information%5D">
            <div class="mail">
              <i class="fas fa-envelope"></i>
              <span>Contact@CyberSecurityClub</span>
            </div>
          </a>
        </div>
        <!-- Social Links -->
        <div class="footer-social-container">
          <a class="social-link" rel="me noopener" target="_blank" href="https://facebook.com/csc.uu.bd"
            title="Facebook">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a class="social-link" rel="me noopener" target="_blank" href="https://www.linkedin.com/in/cscuu"
            title="LinkedIn">
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
          <a class="social-link" rel="me noopener" target="_blank" href="https://discord.gg/N83SjBHjzG"
            title="Discord">
            <i class="fa-brands fa-discord"></i>
          </a>
          <a class="social-link" rel="me noopener" target="_blank" href="https://github.com/Cyber-Security-Club-Uttara-University"
            title="GitHub">
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
        <!-- University Logo -->
        <div class="university-logo-container">
          <div class="university-logo" title="Uttara University"></div>
        </div>
      </div>

      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <div class="site-credit">
          ©2025 | Developed by Cyber Security Club, Uttara University
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer !!don't touch!! -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="/assets/js/Score.js" defer></script>
  <script src="assets/js/index.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</body>

</html>