<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Jekyll SEO tag -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>Home | Cyber Security Club</title>
  <meta name="generator" content="Jekyll v3.9.5">
  <meta property="og:title" content="Cyber Security Club | Uttara University">
  <meta name="author" content="Cyber Security Club | Uttara University">
  <meta property="og:locale" content="en_US">
  <meta name="description"
    content="Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness.">
  <meta property="og:description"
    content="Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness.">
  <meta property="og:site_name" content="Cyber Security Club | Uttara University">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary">
  <meta property="twitter:title" content="Cyber Security Club | Uttara University">
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "author": {
    "@type": "Organization",
    "name": "Cyber Security Club | Uttara University"
  },
  "description": "Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness.",
  "headline": "Cyber Security Club | Uttara University",
  "name": "Cyber Security Club | Uttara University",
  "url": "https://cybersecurity.club.uttara.ac.bd"
}
<!-- End Jekyll SEO tag -->
</script>

  <!-- Default Nav bar  -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
</head>

<body>
  <nav class="header">
    <div class="header-wrapper">
      <div class="header-image-container">
        <a rel="author" href="/" title="Cyber Security Club Homepage">
          <div class="header-image"></div>
        </a>
      </div>
      
      <!-- News Ticker -->
      <div class="news-ticker-container">
        <div class="news-ticker">
          <div class="news-ticker-content">
            <span class="news-item">🚩 Next Junior CTF will be held on 12 August 2025 🚩 Registration Now Open!</span>
          </div>
        </div>
      </div>
      
      <ul class="navbar-links">
        <li><a href="/CTF.html" class="ctf-link attractive-ctf-btn"><span class="navbar-slash"></span> CTF</a></li>
        <li><a href="/recruitment.html" class="join-us-link attractive-join-btn"><span class="navbar-slash"></span> Join Us</a></li>
      </ul>

      <div class="navbar-controls">
        <div class="navbar-burger">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Second Navigation Bar -->
  <nav class="secondary-header">
    <div class="secondary-header-wrapper">
      <ul class="secondary-navbar-links">
        <li><a href="/" class="secondary-nav-link active-nav-link"><span class="navbar-slash">|</span>Home</a></li>
        <li><a href="/about.html" class="secondary-nav-link"><span class="navbar-slash">|</span>About</a></li>
        <li><a href="/advisor.html" class="secondary-nav-link"><span class="navbar-slash">|</span>Advisor</a></li>
        <li><a href="/events.html" class="secondary-nav-link"><span class="navbar-slash">|</span>Events</a></li>
        <li><a href="/gallery.html" class="secondary-nav-link"><span class="navbar-slash">|</span>Gallery</a></li>
        <li><a href="/groups.html" class="secondary-nav-link"><span class="navbar-slash">|</span>Groups</a></li>
        <li><a href="/links.html" class="secondary-nav-link"><span class="navbar-slash">|</span>Links</a></li>
        <li><a href="/MemberShip.html" class="secondary-nav-link"><span class="navbar-slash">|</span>Membership</a></li>
        <li><a href="/sponsors.html" class="secondary-nav-link"><span class="navbar-slash">|</span>Sponsors</a></li>
      </ul>
      
      <div class="secondary-navbar-controls">
        <div class="secondary-navbar-burger">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div>
      </div>
    </div>
  </nav>
  <!-- nav Ends -->
  
  <main class="page-content" aria-label="Content">
    <div>
      <!-- Intro Section -->
      <section class="intro-section section-animated">
        <div class="heading-title heading-animated">Cyber Security Club</div>
        <div class="heading-subtitle heading-animated">Uttara University</div>
        <div class="heading-description type-animate heading-animated">Hunt Together, Defend Together</div>
        <div class="slideshow slideshow-animated">
          <div class="slideshow_wrapper" id="slideshow">
            <img src="assets/images/slideshow/Cybercon24.jpeg" alt="slideshow-img" class="slideshow_image">
            <img src="assets/images/slideshow/MIST2025.jpg" alt="slideshow-img" class="slideshow_image">
            <img src="assets/images/slideshow/OWASP.jpeg" alt="slideshow-img" class="slideshow_image">
            <img src="assets/images/slideshow/UAP25.jpg" alt="slideshow-img" class="slideshow_image">
            <img src="assets/images/slideshow/CID24.jpg" alt="slideshow-img" class="slideshow_image">
          </div>
        </div>
      </section>
      <!-- About Section -->
      <section class="home_about-section section-animated">
        <div class="home_about-sep"></div>
        <div class="">
          <div class="home_about-container">
            <div class="home_about-content">
              <div class="home_about-title">About Us</div>
              <div class="home_about-description heading-description">
                <!-- About us Starts -->
                Cyber Security Club is a vibrant and dynamic community of students and faculty at Uttara University
                dedicated to exploring the latest trends and technologies in the field of cybersecurity.
                Our goal is to promote awareness and education about cybersecurity among our members and the wider
                community. We organize workshops, seminars, and hands-on training sessions to equip our members with the
                necessary skills and knowledge to defend against cyber threats.
                Our club also provides opportunities for networking, collaboration, and professional development.
                <!-- About us Ends -->
              </div>
              <div><a class="color-gred" href="/about.html"> <h1>Learn More</h1> </a>
              </div>
            </div>
          </div>
        </div>
        <div class="home_about-sep"></div>
      </section>
      <!-- Events -->
      <div class="home_events-container section-animated">
        <div class="home_events-title heading-animated events-section-title">Upcoming Events</div>
        <div class="home_events-grid"><a class="home_event card-animated" href="/events.html">
            <div>
              <div class="home_event-title">Crack The Flag 2025</div>
              <div class="home_event-description">TBA</div>
            </div>
            <div class="home_event-link-container">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                class="home_event-link-icon">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
              </svg>
            </div>
          </a></div>
      </div>
      <div class="home_events-container">
        <div class="home_events-title events-section-title">Previous Events</div>
        <div class="home_events-grid"><a class="home_event" href="/events.html">
            <div>
              <div class="home_event-title">Hands-On Workshop: Exploit the OWASP Top 10</div>
              <div class="home_event-description">10, 17 & 25 May 2025
                <br>5th Floor, Department of CSE, Uttara University</br>
              </div>
            </div>
            <div class="home_event-link-container">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                class="home_event-link-icon">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
              </svg>
            </div>
          </a></div>
      </div>
      <div class="home_events-container">
        <div class="home_events-title"></div>
        <div class="home_events-grid"><a class="home_event" href="/events.html">
            <div>
              <div class="home_event-title">CyberCon2024</div>
              <div class="home_event-description">02 December 2024
                <br>Multi-Purpose Hall, Uttara University</br>
              </div>
            </div>
            <div class="home_event-link-container">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                class="home_event-link-icon">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
              </svg>
            </div>
          </a></div>
      </div>
      <div class="home_events-container">
        <div class="home_events-title"></div>
        <div class="home_events-grid"><a class="home_event" href="/events.html">
            <div>
              <div class="home_event-title">Binary CTF 2024</div>
              <div class="home_event-description">02 December 2024
                <br>Multi-Purpose Hall, Uttara University</br>
              </div>
            </div>
            <div class="home_event-link-container">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                class="home_event-link-icon">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
              </svg>
            </div>
          </a></div>
      </div>
      <div class="home_events-container">
        <div class="home_events-title"></div>
        <div class="home_events-grid"><a class="home_event" href="/events.html">
            <div>
              <div class="home_event-title">CyberCon 2023</div>
              <div class="home_event-description">16 Augest 2023
                <br>Multi-Purpose Hall, Uttara University</br>
              </div>
            </div>
            <div class="home_event-link-container">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                class="home_event-link-icon">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
              </svg>
            </div>
          </a></div>
      </div>
      <!-- Sponsors -->
      <!-- <div class="home_events-container">
        <div class="home_events-title events-section-title">Our Sponsors</div>
        <div class="home_sponsors-grid">
          <img src="/assets/images/" alt="">
        </div>
      </div>
    </div> -->
  </main>
  <!-- Enhanced Footer -->
  <footer class="site-footer">
    <div class="footer-wrapper">
      <!-- Footer Logo & Description Section -->
      <div class="footer-logo-section">
        <div class="footer-logos-container">
          <div class="footer-logo"></div>
        </div>
        <p class="footer-description">
          Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness. Join us to enhance your skills.
        </p>
      </div>

      <!-- Quick Links Section -->
      <div class="footer-links-section">
        <div class="footer-links-column">
          <h3>Quick Links</h3>
          <ul class="footer-links-list">
            <li><a href="/"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="/about.html"><i class="fas fa-users"></i>About Us</a></li>
            <li><a href="/events.html"><i class="fas fa-calendar"></i>Events</a></li>
            <li><a href="/gallery.html"><i class="fas fa-images"></i>Gallery</a></li>
            <li><a href="/CTF.html"><i class="fas fa-flag"></i>CTF</a></li>
          </ul>
        </div>
        <div class="footer-links-column">
          <h3>Resources</h3>
          <ul class="footer-links-list">
            <li><a href="/links.html"><i class="fas fa-link"></i>Useful Links</a></li>
            <li><a href="/sponsors.html"><i class="fas fa-handshake"></i>Sponsors</a></li>
            <li><a href="/groups.html"><i class="fas fa-layer-group"></i>Groups</a></li>
            <li><a href="/MemberShip.html"><i class="fas fa-id-card"></i>Membership</a></li>
            <li><a href="/advisor.html"><i class="fas fa-chalkboard-teacher"></i>Advisor</a></li>
          </ul>
        </div>
      </div>

      <!-- Contact & Social Section -->
      <div class="footer-contact-section">
        <div class="footer-title-container">
          <div class="footer-title">
            <h1>Get In Touch</h1>
          </div>
          <a class="email" href="mailto:cybersecurity@club.uttara.ac.bd?subject=General%20Inquiry%20-%20Cyber%20Security%20Club&body=Hello%20Cyber%20Security%20Club%20Team%2C%0A%0AI%20would%20like%20to%20inquire%20about%3A%0A%0A%5BPlease%20describe%20your%20inquiry%20here%5D%0A%0AThank%20you%20for%20your%20time.%0A%0ABest%20regards%2C%0A%5BYour%20Name%5D%0A%5BYour%20Contact%20Information%5D">
            <div class="mail">
              <i class="fas fa-envelope"></i>
              <span>Contact@CyberSecurityClub</span>
            </div>
          </a>
        </div>
        <!-- Social Links -->
        <div class="footer-social-container">
          <a class="social-link" rel="me noopener" target="_blank" href="https://facebook.com/csc.uu.bd"
            title="Facebook">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a class="social-link" rel="me noopener" target="_blank" href="https://www.linkedin.com/in/cscuu"
            title="LinkedIn">
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
          <a class="social-link" rel="me noopener" target="_blank" href="https://discord.gg/N83SjBHjzG"
            title="Discord">
            <i class="fa-brands fa-discord"></i>
          </a>
          <a class="social-link" rel="me noopener" target="_blank" href="https://github.com/Cyber-Security-Club-Uttara-University"
            title="GitHub">
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
        <!-- Address Section -->
        <div class="footer-address-container">
          <div class="footer-address">
            Holding 77, Beribadh Road, Turag, Uttara, Dhaka 1230, Bangladesh
          </div>
        </div>
        <!-- University Logo -->
        <div class="university-logo-container">
          <div class="university-logo" title="Uttara University"></div>
        </div>
      </div>

      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <div class="site-credit">
          ©2025 | Developed by Cyber Security Club, Uttara University
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer !!don't touch!! -->
  <!-- Cloudflare Pages Analytics -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="/assets/js/index.js"></script>
  <script src="/assets/js/sponsors-marquee.js"></script>
</body>

</html>