<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Jekyll SEO tag -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>Home | Cyber Security Club</title>
  <meta name="generator" content="Jekyll v3.9.5">
  <meta property="og:title" content="Cyber Security Club | Uttara University">
  <meta name="author" content="Cyber Security Club | Uttara University">
  <meta property="og:locale" content="en_US">
  <meta name="description"
    content="Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness.">
  <meta property="og:description"
    content="Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness.">
  <meta property="og:site_name" content="Cyber Security Club | Uttara University">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary">
  <meta property="twitter:title" content="Cyber Security Club | Uttara University">
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "author": {
    "@type": "Organization",
    "name": "Cyber Security Club | Uttara University"
  },
  "description": "Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness.",
  "headline": "Cyber Security Club | Uttara University",
  "name": "Cyber Security Club | Uttara University",
  "url": "https://cybersecurity.club.uttara.ac.bd"
}
<!-- End Jekyll SEO tag -->
</script>
  <!-- Default Nav bar  -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
</head>

<body>
  <nav class="header">
    <div class="header-wrapper">
      <div class="header-image-container">
        <a rel="author" href="/">
          <div class="header-image"></div>
        </a>
      </div>
      <ul class="navbar-links">
        <li><a href="/" class="nav-link"><span class="navbar-slash">|</span>Home</a></li>
        <li><a href="/about.html" class="nav-link"><span class="navbar-slash">|</span>About</a></li>
        <li><a href="/advisor.html" class="nav-link"><span class="navbar-slash">|</span>Advisor</a></li>
        <li><a href="/events.html" class="nav-link"><span class="navbar-slash">|</span>Events</a></li>
        <li><a href="/gallery.html" class="nav-link"><span class="navbar-slash">|</span>Gallery</a></li>
        <li><a href="/groups.html" class="nav-link"><span class="navbar-slash">|</span>Groups</a></li>
        <li><a href="/links.html" class="nav-link active-nav-link"><span class="navbar-slash">|</span>Links</a></li>
        <li><a href="/MemberShip.html" class="nav-link"><span class="navbar-slash">|</span>Membership</a></li>
        <li><a href="/sponsors.html" class="nav-link"><span class="navbar-slash">|</span>Sponsors</a></li>
        <li><a href="/CTF.html" class="nav-link"><span class="navbar-slash">|</span>CTF</a></li>
      </ul>

      <div class="navbar-controls">
        <div class="navbar-burger">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div>
      </div>
    </div>
  </nav>

  <main class="page-content" aria-label="Content">
    <div>
      <!-- Header Section -->
      <section class="intro-section">
        <div class="heading-title">Free Resources</div>
        <div class="heading-description" style="color: #0000FF;">Comprehensive collection of free tools, courses, and learning materials</div>
      </section>

      <!-- Resources Section -->
      <section class="page-section">
        <div class="container">

          <!-- Hands-on Practice -->
          <div class="resource-category">
            <h2 class="category-title">
              <i class="fas fa-laptop-code"></i>
              Hands-on Practice & Labs
            </h2>
            <div class="resource-grid">
              <div class="resource-card">
                <h3>Interactive Learning Platforms</h3>
                <p>The most popular gamified cybersecurity platforms</p>
                <div class="multi-links">
                  <a href="https://tryhackme.com/" target="_blank" class="resource-link-mini">TryHackMe</a>
                  <a href="https://www.hackthebox.com/" target="_blank" class="resource-link-mini">HackTheBox</a>
                </div>
              </div>
              <div class="resource-card">
                <h3>Classic Wargames</h3>
                <p>The original and most popular security wargames</p>
                <div class="multi-links">
                  <a href="https://overthewire.org/wargames/" target="_blank" class="resource-link-mini">OverTheWire</a>
                </div>
              </div>
              <div class="resource-card">
                <h3>Vulnerable Applications</h3>
                <p>Most popular vulnerable VMs and web applications</p>
                <div class="multi-links">
                  <a href="https://www.vulnhub.com/" target="_blank" class="resource-link-mini">VulnHub</a>
                  <a href="https://sourceforge.net/projects/owaspbwa/" target="_blank" class="resource-link-mini">OWASP Top 10</a>
                  <a href="https://pentesterlab.com/exercises/web-for-pentester" target="_blank" class="resource-link-mini">PentesterLab</a>
                  <a href="http://www.itsecgames.com/" target="_blank" class="resource-link-mini">BWAPP</a>
                </div>
              </div>
              <div class="resource-card">
                <h3>Binary Exploitation</h3>
                <p>Most popular binary exploitation challenges</p>
                <div class="multi-links">
                  <a href="http://pwnable.kr/" target="_blank" class="resource-link-mini">pwnable.kr</a>
                </div>
              </div>
            </div>
          </div>

          <!-- CTF Platforms -->
          <div class="resource-category card-animated">
            <h2 class="category-title">
              <i class="fas fa-flag"></i>
              CTF Platforms & Challenges
            </h2>
            <div class="resource-grid">
              <div class="resource-card">
                <h3>Beginner-Friendly Platforms</h3>
                <p>Start here for CTF competitions and events</p>
                <div class="multi-links">
                  <a href="https://picoctf.org/" target="_blank" class="resource-link-mini">PicoCTF</a>
                  <a href="https://www.root-me.org/" target="_blank" class="resource-link-mini">RootMe</a>
                  <a href="https://ctftime.org/" target="_blank" class="resource-link-mini">CTFtime</a>
                </div>
              </div>
              <div class="resource-card">
                <h3>Major CTF Competitions</h3>
                <p>Premier international CTF competitions</p>
                <div class="multi-links">
                  <a href="https://capturetheflag.withgoogle.com/" target="_blank" class="resource-link-mini">Google
                    CTF</a>
                  <a href="https://www.facebook.com/hackercup" target="_blank" class="resource-link-mini">Meta CTF</a>
                  <a href="https://c2c-ctf-2025.org/" target="_blank" class="resource-link-mini">C2C CTF</a>
                  <a href="https://plaidctf.com/" target="_blank" class="resource-link-mini">Plaid CTF</a>
                </div>
              </div>
              <div class="resource-card">
                <h3>Specialized Platforms</h3>
                <p>Topic-focused challenges</p>
                <div class="multi-links">
                  <a href="https://cryptohack.org/" target="_blank" class="resource-link-mini">CryptoHack</a>
                  <a href="https://ringzer0ctf.com/" target="_blank" class="resource-link-mini">RingZer0</a>
                  <a href="https://ctf.hacker101.com/" target="_blank" class="resource-link-mini">Hacker101</a>
                  <a href="https://portswigger.net/web-security" target="_blank" class="resource-link-mini">PortSwigger
                    Academy</a>
                  <a href="https://labs.hackxpert.com/" target="_blank" class="resource-link-mini">HackXpert</a>
                </div>
              </div>
              <div class="resource-card">
                <h3>CTF Resources & Learning</h3>
                <p>Learning guides and seasonal challenges</p>
                <div class="multi-links">
                  <a href="https://ctf101.org/" target="_blank" class="resource-link-mini">CTF Handbook</a>
                  <a href="https://trailofbits.github.io/ctf/" target="_blank" class="resource-link-mini">CTF Field
                    Guide</a>
                </div>
              </div>
            </div>
          </div>

          <!-- CTF Tools & Resources -->
          <div class="resource-category card-animated">
            <h2 class="category-title">
              <i class="fas fa-hammer"></i>
              Essential CTF Tools
            </h2>
            <div class="resource-grid">
              <div class="resource-card">
                <h3>CyberChef</h3>
                <p>All-in-one web tool for encryption, encoding, compression, and data analysis</p>
                <div class="multi-links">
                  <a href="https://gchq.github.io/CyberChef/" target="_blank" class="resource-link-mini">
                  CyberChef
                  </a>
                </div>
              </div>
              <div class="resource-card">
                <h3>Reverse Engineering</h3>
                <p>Essential reverse engineering tools</p>
                <div class="multi-links">
                  <a href="https://ghidra-sre.org/" target="_blank" class="resource-link-mini">Ghidra</a>
                  <a href="https://hex-rays.com/ida-free/" target="_blank" class="resource-link-mini">IDA Free</a>
                </div>
              </div>
              <div class="resource-card">
                <h3>Crypto & Hash Cracking</h3>
                <p>Most popular crypto and hash tools</p>
                <div class="multi-links">
                  <a href="https://www.dcode.fr/en" target="_blank" class="resource-link-mini">dCode</a>
                  <a href="https://crackstation.net/" target="_blank" class="resource-link-mini">CrackStation</a>
                  <a href="https://hashcat.net/hashcat/" target="_blank" class="resource-link-mini">Hashcat</a>
                </div>
              </div>
              <div class="resource-card">
                <h3>Web Exploitation</h3>
                <p>Essential for web Analysis</p>
                <div class="multi-links">
                  <a href="https://portswigger.net/burp/" target="_blank" class="resource-link-mini">Burp Suite</a>
                  <a href="https://sqlmap.org/" target="_blank" class="resource-link-mini">SQLmap</a>
                </div>
              </div>
              <div class="resource-card">
                <h3>Binary Exploitation</h3>
                <p>Most popular PWN framework for CTFs</p>
                <div class="multi-links">
                  <a href="https://docs.pwntools.com/" target="_blank" class="resource-link-mini">pwntools</a>
                </div>
              </div>
              <div class="resource-card">
                <h3>Steganography</h3>
                <p>Online steganography tools for hidden data analysis</p>
                <div class="multi-links">
                  <a href="https://stylesuxx.github.io/steganography/" target="_blank" class="resource-link-mini">Online
                    Stego</a>
                </div>
              </div>
            </div>
          </div>

          <!-- General Security Tools -->
          <div class="resource-category">
            <h2 class="category-title">
              <i class="fas fa-tools"></i>
              General Security Tools
            </h2>
            <div class="resource-grid">
              <div class="resource-card">
                <h3>Hackers OS</h3>
                <p>Popular penetration testing Linux distributions</p>
                <div class="multi-links">
                  <a href="https://www.kali.org/" target="_blank" class="resource-link-mini">Kali Linux</a>
                  <a href="https://www.parrotsec.org/" target="_blank" class="resource-link-mini">Parrot OS</a>
                </div>
              </div>
              <div class="resource-card">
                <h3>Network Analysis</h3>
                <p>Essential network security tools</p>
                <div class="multi-links">
                  <a href="https://www.wireshark.org/" target="_blank" class="resource-link-mini">Wireshark</a>
                  <a href="https://nmap.org/" target="_blank" class="resource-link-mini">Nmap</a>
                </div>
              </div>
              <div class="resource-card">
                <h3>Web Security Testing</h3>
                <p>Most popular web application scanners</p>
                <div class="multi-links">
                  <a href="https://portswigger.net/burp/communitydownload" target="_blank"
                    class="resource-link-mini">Burp Suite</a>
                  <a href="https://www.zaproxy.org/" target="_blank" class="resource-link-mini">OWASP ZAP</a>
                </div>
              </div>
              <div class="resource-card">
                <h3>Penetration Testing Frameworks</h3>
                <p>Popular exploitation and red team frameworks</p>
                <div class="multi-links">
                  <a href="https://www.metasploit.com/" target="_blank" class="resource-link-mini">Metasploit</a>
                  <a href="https://bishopfox.com/tools/sliver" target="_blank" class="resource-link-mini">Silver</a>
                  <a href="https://www.cobaltstrike.com/" target="_blank" class="resource-link-mini">Cobalt Strike</a>
                  <a href="https://havocframework.com/" target="_blank" class="resource-link-mini">Havoc</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Documentation & Guides -->
          <div class="resource-category">
            <h2 class="category-title">
              <i class="fas fa-book"></i>
              Documentation & Guides
            </h2>
            <div class="resource-grid">
              <div class="resource-card">
                <h3>Essential Security Standards</h3>
                <p>Industry standard security guidelines and frameworks</p>
                <div class="multi-links">
                  <a href="https://owasp.org/www-project-top-ten/" target="_blank" class="resource-link-mini">OWASP Top 10</a>
                  <a href="https://inventory.raw.pm/tools.html#title-tools-cracking" target="_blank"
                    class="resource-link-mini">Rawsec's Inventory</a>
                </div>
              </div>
              <div class="resource-card">
                <h3>Popular Security Platforms</h3>
                <p>Leading security research and training platforms</p>
                <div class="multi-links">
                  <a href="https://www.hackerone.com/hacktivity" target="_blank"
                    class="resource-link-mini">HackerOne</a>
                  <a href="https://portswigger.net/research" target="_blank" class="resource-link-mini">PortSwigger</a>
                  <a href="https://tcm-sec.com/blog/" target="_blank" class="resource-link-mini">TCM Security</a>
                </div>
              </div>
              <div class="resource-card">
                <h3>Vulnerability Research</h3>
                <p>Essential vulnerability and research resources</p>
                <div class="multi-links">
                  <a href="https://cve.mitre.org/" target="_blank" class="resource-link-mini">CVE Database</a>
                  <a href="https://www.exploit-db.com/" target="_blank" class="resource-link-mini">ExploitDB</a>
                  <a href="https://nvd.nist.gov/vuln/search" target="_blank" class="resource-link-mini">NIST</a>
                  <a href="https://nvd.nist.gov/vuln/search" target="_blank" class="resource-link-mini">NIST</a>
                </div>
              </div>
              <div class="resource-card">
                <h3>Security News</h3>
                <p>Most trusted cybersecurity news sources</p>
                <div class="multi-links">
                  <a href="https://www.cisa.gov/" target="_blank" class="resource-link-mini">CISA</a>
                  <a href="https://krebsonsecurity.com/" target="_blank" class="resource-link-mini">Krebs Security</a>
                </div>
              </div>
              <div class="resource-card">
                <h3>GitHub Popular Documentation</h3>
                <p>Most popular GitHub security resources</p>
                <div class="multi-links">
                  <a href="https://github.com/danielmiessler/SecLists" target="_blank"
                    class="resource-link-mini">SecLists</a>
                  <a href="https://github.com/swisskyrepo/PayloadsAllTheThings" target="_blank"
                    class="resource-link-mini">PayloadsAllTheThings</a>
                </div>
              </div>
              <div class="resource-card">
                <h3>Security Cheat Sheets & Guides</h3>
                <p>Essential security reference guides</p>
                <div class="multi-links">
                  <a href="https://github.com/OWASP/CheatSheetSeries" target="_blank" class="resource-link-mini">OWASP
                    CheatSheets</a>
                  <a href="https://github.com/carlospolop/hacktricks" target="_blank"
                    class="resource-link-mini">HackTricks</a>
                  <a href="https://github.com/ShutdownRepo/The-Hacker-Recipes" target="_blank"
                    class="resource-link-mini">Hacker Recipes</a>
                </div>
              </div>
              <div class="resource-card">
                <h3>Linux Cheat Sheets & Guides</h3>
                <p>Essential reference guides</p>
                <div class="multi-links">
                  <a href="https://www.kali.org/docs/general-use/" target="_blank" class="resource-link-mini">Kali
                    Linux</a>
                  <a href="https://parrotsec.org/docs/category/configuration" target="_blank"
                    class="resource-link-mini">ParrotSec OS</a>
                  <a href="https://gtfobins.github.io/" target="_blank" class="resource-link-mini">GTFOBins</a>
                  <a href="https://www.hostinger.com/tutorials/linux-commands" target="_blank"
                    class="resource-link-mini">Essential Commands</a>


                </div>
              </div>
            </div>
          </div>

          <!-- YouTube Channels -->
          <div class="resource-category">
            <h2 class="category-title">
              <i class="fab fa-youtube"></i>
              Educational YouTube Channels
            </h2>
            <div class="resource-grid">
              <div class="resource-card">
                <h3>Network Security</h3>
                <p>Most popular networking and security channels</p>
                <div class="multi-links">
                  <a href="https://www.youtube.com/@NetworkChuck" target="_blank"
                    class="resource-link-mini">NetworkChuck</a>

                  <a href="https://www.youtube.com/@davidbombal" target="_blank" class="resource-link-mini">David
                    Bombal</a>
                  <a href="https://www.youtube.com/@PowerCertAnimatedVideos" target="_blank"
                    class="resource-link-mini">PowerCert</a>
                </div>
              </div>
              <div class="resource-card">
                <h3>Linux & System Administration</h3>
                <p>Essential Linux administration and security</p>
                <div class="multi-links">
                  <a href="https://www.youtube.com/@NetworkChuck" target="_blank"
                    class="resource-link-mini">NetworkChuck</a>
                  <a href="https://www.youtube.com/@MPrashant" target="_blank" class="resource-link-mini">M Prashant</a>


                </div>
              </div>
              <div class="resource-card">
                <h3>Ethical Hacking & Penetration Testing</h3>
                <p>Top ethical hacking channels</p>
                <div class="multi-links">
                  <a href="https://www.youtube.com/@_JohnHammond" target="_blank" class="resource-link-mini">John
                    Hammond</a>
                  <a href="https://youtube.com/@tcmsecurityacademy?si=mMEpsb5Ukk7axqZDr" target="_blank"
                    class="resource-link-mini">The Cyber Mentor</a>
                  <a href="https://www.youtube.com/@HackerSploit" target="_blank"
                    class="resource-link-mini">HackerSploit</a>
                  <a href="https://www.youtube.com/@RedTeamVillage" target="_blank" class="resource-link-mini">Red Team
                    Village</a>
                </div>
              </div>
              <div class="resource-card">
                <h3>Web Security & Bug Bounty</h3>
                <p>Most popular web security and bug bounty channels</p>
                <div class="multi-links">
                  <a href="https://www.youtube.com/@NahamSec" target="_blank" class="resource-link-mini">NahamSec</a>
                  <a href="https://www.youtube.com/@STOKfredrik" target="_blank" class="resource-link-mini">STÖK</a>
                  <a href="https://www.youtube.com/@InsiderPhD" target="_blank"
                    class="resource-link-mini">InsiderPhD</a>
                  <a href="https://www.youtube.com/@HackerOneTV" target="_blank"
                    class="resource-link-mini">HackerOne</a>
                </div>
              </div>
              <div class="resource-card">
                <h3>Programming & Development</h3>
                <p>Popular programming education channels</p>
                <div class="multi-links">
                  <a href="https://www.youtube.com/@CodeWithHarry" target="_blank"
                    class="resource-link-mini">CodeWithHarry</a>
                  <a href="https://www.youtube.com/@Fireship" target="_blank" class="resource-link-mini">Fireship</a>
                  <a href="https://www.youtube.com/@freecodecamp" target="_blank"
                    class="resource-link-mini">FreeCodeCamp</a>
                  <a href="https://www.youtube.com/@BroCodez" target="_blank" class="resource-link-mini">Bro Code</a>
                </div>
              </div>
              <div class="resource-card">
                <h3>CTF & Challenges</h3>
                <p>CTF walkthroughs and challenges Walkthroughs</p>
                <div class="multi-links">
                  <a href="https://www.youtube.com/@LiveOverflow" target="_blank"
                    class="resource-link-mini">LiveOverflow</a>
                  <a href="https://www.youtube.com/@ippsec" target="_blank" class="resource-link-mini">IppSec</a>
                  <a href="https://www.youtube.com/@PwnFunction" target="_blank"
                    class="resource-link-mini">PwnFunction</a>
                  <a href="https://www.youtube.com/@pwncollege" target="_blank"
                    class="resource-link-mini">PWN.College</a>
                </div>
              </div>
              <div class="resource-card">
                <h3>InfoSec & Tools Analysis</h3>
                <p>Latest cybersecurity trends and analysis</p>
                <div class="multi-links">
                  <a href="https://www.youtube.com/@CyberNews" target="_blank" class="resource-link-mini">Cyber News</a>
                  <a href="https://www.youtube.com/@InfoSecPat" target="_blank" class="resource-link-mini">InfoSec
                    Pat</a>
                  <a href="https://www.youtube.com/@PrivacyMatters517" target="_blank"
                    class="resource-link-mini">Privacy Matters</a>
                  <a href="https://www.youtube.com/@CyberFlow10" target="_blank"
                    class="resource-link-mini">CyberFlow</a>
                  <a href="https://www.youtube.com/@madhatistaken" target="_blank" class="resource-link-mini">Mad
                    Hat</a>
                  <a href="https://www.youtube.com/@BittenTech" target="_blank" class="resource-link-mini">Bitten
                    Tech</a>
                  <a href="https://www.youtube.com/@HackerJohn" target="_blank" class="resource-link-mini">Hacker
                    Joe</a>
                  <a href="https://www.youtube.com/@CryptoNWO" target="_blank" class="resource-link-mini">Crypto NWO</a>
                  <a href="https://www.youtube.com/@MalwareAnalysisForHedgehogs" target="_blank"
                    class="resource-link-mini">MAFH</a>
                  <a href="https://youtube.com/@wscubecybersecurity?si=u8aaSYDQ9eL4JcuJ" target="_blank"
                    class="resource-link-mini">WsCube CyberSec</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>

    </div>
  </main>

  <!-- Enhanced Footer -->
  <footer class="site-footer">
    <div class="footer-wrapper">
      <!-- Footer Logo & Description Section -->
      <div class="footer-logo-section">
        <div class="footer-logos-container">
          <div class="footer-logo"></div>
        </div>
        <p class="footer-description">
          Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness. Join us to enhance your skills.
        </p>
      </div>

      <!-- Quick Links Section -->
      <div class="footer-links-section">
        <div class="footer-links-column">
          <h3>Quick Links</h3>
          <ul class="footer-links-list">
            <li><a href="/"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="/about.html"><i class="fas fa-users"></i>About Us</a></li>
            <li><a href="/events.html"><i class="fas fa-calendar"></i>Events</a></li>
            <li><a href="/gallery.html"><i class="fas fa-images"></i>Gallery</a></li>
            <li><a href="/CTF.html"><i class="fas fa-flag"></i>CTF</a></li>
          </ul>
        </div>
        <div class="footer-links-column">
          <h3>Resources</h3>
          <ul class="footer-links-list">
            <li><a href="/links.html"><i class="fas fa-link"></i>Useful Links</a></li>
            <li><a href="/sponsors.html"><i class="fas fa-handshake"></i>Sponsors</a></li>
            <li><a href="/groups.html"><i class="fas fa-layer-group"></i>Groups</a></li>
            <li><a href="/MemberShip.html"><i class="fas fa-id-card"></i>Membership</a></li>
            <li><a href="/advisor.html"><i class="fas fa-chalkboard-teacher"></i>Advisor</a></li>
          </ul>
        </div>
      </div>

      <!-- Contact & Social Section -->
      <div class="footer-contact-section">
        <div class="footer-title-container">
          <div class="footer-title">
            <h1>Get In Touch</h1>
          </div>
          <a class="email" href="mailto:cybersecurity@club.uttara.ac.bd?subject=General%20Inquiry%20-%20Cyber%20Security%20Club&body=Hello%20Cyber%20Security%20Club%20Team%2C%0A%0AI%20would%20like%20to%20inquire%20about%3A%0A%0A%5BPlease%20describe%20your%20inquiry%20here%5D%0A%0AThank%20you%20for%20your%20time.%0A%0ABest%20regards%2C%0A%5BYour%20Name%5D%0A%5BYour%20Contact%20Information%5D">
            <div class="mail">
              <i class="fas fa-envelope"></i>
              <span>Contact@CyberSecurityClub</span>
            </div>
          </a>
        </div>
        <!-- Social Links -->
        <div class="footer-social-container">
          <a class="social-link" rel="me noopener" target="_blank" href="https://facebook.com/csc.uu.bd"
            title="Facebook">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a class="social-link" rel="me noopener" target="_blank" href="https://www.linkedin.com/in/cscuu"
            title="LinkedIn">
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
          <a class="social-link" rel="me noopener" target="_blank" href="https://discord.gg/N83SjBHjzG"
            title="Discord">
            <i class="fa-brands fa-discord"></i>
          </a>
          <a class="social-link" rel="me noopener" target="_blank" href="https://github.com/Cyber-Security-Club-Uttara-University"
            title="GitHub">
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
        <!-- University Logo -->
        <div class="university-logo-container">
          <div class="university-logo" title="Uttara University"></div>
        </div>
      </div>

      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <div class="site-credit">
          ©2025 | Developed by Cyber Security Club, Uttara University
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer !!don't touch!! -->

  <!-- Cloudflare Pages Analytics -->
  <!-- <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script defer="" src="../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{" token":="" "c7b6a9a298ab4908ad9d239862eb38fc"}"=""></script>Cloudflare Pages Analytics -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="/assets/js/index.js"></script>
  <script src="/assets/js/sponsors-marquee.js"></script>

  <style>
    /* Text Selection Effect */
    ::selection {
      background: rgba(102, 126, 234, 0.3);
      color: #667eea;
      text-shadow: 0 0 5px rgba(102, 126, 234, 0.5);
    }

    ::-moz-selection {
      background: rgba(102, 126, 234, 0.3);
      color: #667eea;
      text-shadow: 0 0 5px rgba(102, 126, 234, 0.5);
    }

    /* Smooth text animations */
    h1, h2, h3, p, a {
      transition: all 0.3s ease;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1.5rem;
    }

    /* Intro Section Styles */
    .intro-section {
      width: 100%;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      padding: 0px 32px;
    }

    .heading-title {
      font-size: 4.5rem;
      font-weight: 800;
      color: var(--text-color);
      margin-top: 50px;
      margin-bottom: 1rem;
      text-align: center;
    }

    .heading-description {
      font-size: 1.1rem;
      color: #0008ff;
      max-width: 600px;
      margin: 40px auto;
      line-height: 1.6;
      text-align: center;
    }

    /* Resource Categories */
    .resource-category {
      margin-bottom: 3rem;
    }

    .category-title {
      font-size: 1.8rem;
      color: var(--text-color);
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      text-align: center;
    }

    .resource-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .resource-card {
      background: var(--card-color);
      border-radius: 15px;
      padding: 1.5rem;
      text-align: center;
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      cursor: pointer;
      position: relative;
      overflow: hidden;
      border: 2px solid transparent;
      min-height: 240px;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
    }

    .resource-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
      transition: left 0.6s;
    }

    .resource-card:hover {
      transform: translateY(-8px) scale(1.02);
      box-shadow: 0 12px 25px rgba(102, 126, 234, 0.3);
      border-color: #667eea;
    }

    .resource-card:hover::before {
      left: 100%;
    }

    .resource-card h3 {
      color: var(--text-color);
      margin-bottom: 0.8rem;
      font-size: 1.2rem;
      font-weight: 700;
      text-align: center;
    }

    .resource-card:hover h3 {
      color: #667eea;
      transform: scale(1.05);
    }

    .resource-card p {
      color: var(--light-text-color);
      margin-bottom: 1.2rem;
      line-height: 1.4;
      text-align: center;
      flex-grow: 1;
      font-size: 0.9rem;
    }

    .resource-card:hover p {
      color: #667eea;
    }

    .multi-links {
      display: flex;
      flex-wrap: wrap;
      gap: 0.4rem;
      margin-top: auto;
      justify-content: center;
      align-items: center;
      min-height: 50px;
    }

    .resource-link-mini {
      display: inline-flex;
      align-items: center;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      padding: 0.25rem 0.5rem;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 500;
      font-size: 0.8rem;
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      position: relative;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(102, 126, 234, 0.25);
    }

    .resource-link-mini::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
      transition: left 0.4s ease;
    }

    .resource-link-mini:hover {
      background: linear-gradient(135deg, #764ba2, #8b5cf6);
      color: white;
      text-decoration: none;
      transform: translateY(-1px) scale(1.05);
      box-shadow: 0 4px 10px rgba(102, 126, 234, 0.5);
    }

    .resource-link-mini:hover::before {
      left: 100%;
    }

    /* Mobile Responsive Styles */
    @media (min-width: 576px) {
      .intro-section {
        padding: 0px 64px;
      }
    }

    @media (max-width: 768px) {
      .intro-section {
        padding: 0px 16px;
      }

      .heading-title {
        font-size: 3rem;
        line-height: 1.2;
        margin-top: 40px;
        margin-bottom: 0.8rem;
      }

      .heading-description {
        font-size: 1rem;
        margin: 30px auto;
        line-height: 1.5;
      }

      .resource-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
      }

      .resource-card {
        padding: 1.3rem;
        min-height: 200px;
        max-width: 100%;
        margin: 0;
      }

      .resource-card h3 {
        font-size: 1.1rem;
        margin-bottom: 0.7rem;
      }

      .resource-card p {
        font-size: 0.85rem;
        margin-bottom: 1rem;
        line-height: 1.3;
      }

      .category-title {
        font-size: 1.5rem;
        margin-bottom: 1.2rem;
        flex-direction: column;
        gap: 0.3rem;
      }

      .multi-links {
        gap: 0.3rem;
        min-height: 45px;
      }

      .resource-link-mini {
        font-size: 0.75rem;
        padding: 0.2rem 0.4rem;
      }

      .container {
        padding: 1rem;
      }

      .resource-category {
        margin-bottom: 2rem;
      }

      /* Disable hover effects on touch devices */
      .resource-card:hover {
        transform: none;
        box-shadow: none;
        border-color: transparent;
      }

      .resource-card:hover h3 {
        color: var(--text-color);
        transform: none;
      }

      .resource-card:hover p {
        color: var(--light-text-color);
      }

      .resource-link-mini:hover {
        transform: none;
        box-shadow: 0 2px 6px rgba(102, 126, 234, 0.25);
      }
    }

    @media (max-width: 480px) {
      .intro-section {
        padding: 0px 12px;
      }

      .heading-title {
        font-size: 2.2rem;
        line-height: 1.1;
        margin-top: 30px;
      }

      .heading-description {
        font-size: 0.9rem;
        margin: 25px auto;
      }

      .resource-card {
        padding: 1rem;
        min-height: 180px;
        border-radius: 12px;
      }

      .category-title {
        font-size: 1.3rem;
      }

      .multi-links {
        gap: 0.25rem;
        min-height: 40px;
      }

      .resource-link-mini {
        font-size: 0.7rem;
        padding: 0.15rem 0.3rem;
      }

      .container {
        padding: 0.8rem;
      }

      .resource-category {
        margin-bottom: 1.5rem;
      }
    }
  </style>

</body>

</html>