<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Jekyll SEO tag -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>Home | Cyber Security Club</title>
  <meta name="generator" content="Jekyll v3.9.5">
  <meta property="og:title" content="Cyber Security Club | Uttara University">
  <meta name="author" content="Cyber Security Club | Uttara University">
  <meta property="og:locale" content="en_US">
  <meta name="description"
    content="Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness.">
  <meta property="og:description"
    content="Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness.">
  <meta property="og:site_name" content="Cyber Security Club | Uttara University">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary">
  <meta property="twitter:title" content="Cyber Security Club | Uttara University">
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "author": {
    "@type": "Organization",
    "name": "Cyber Security Club | Uttara University"
  },
  "description": "Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness.",
  "headline": "Cyber Security Club | Uttara University",
  "name": "Cyber Security Club | Uttara University",
  "url": "https://cybersecurity.club.uttara.ac.bd"
}
<!-- End Jekyll SEO tag -->
</script>
  <!-- Default Nav bar  -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
</head>

<body>
  <nav class="header">
    <div class="header-wrapper">
      <div class="header-image-container">
        <a rel="author" href="/">
          <div class="header-image"></div>
        </a>
      </div>
      <ul class="navbar-links">
        <li><a href="/" class="nav-link"><span class="navbar-slash">|</span>Home</a></li>
        <li><a href="/about.html" class="nav-link"><span class="navbar-slash">|</span>About</a></li>
        <li><a href="/advisor.html" class="nav-link"><span class="navbar-slash">|</span>Advisor</a></li>
        <li><a href="/events.html" class="nav-link"><span class="navbar-slash">|</span>Events</a></li>
        <li><a href="/gallery.html" class="nav-link"><span class="navbar-slash">|</span>Gallery</a></li>
        <li><a href="/groups.html" class="nav-link"><span class="navbar-slash">|</span>Groups</a></li>
        <li><a href="/links.html" class="nav-link"><span class="navbar-slash">|</span>Links</a></li>
        <li><a href="/MemberShip.html" class="nav-link active-nav-link"><span class="navbar-slash">|</span>Membership</a></li>
        <li><a href="/sponsors.html" class="nav-link"><span class="navbar-slash">|</span>Sponsors</a></li>
        <li><a href="/CTF.html" class="nav-link"><span class="navbar-slash">|</span>CTF</a></li>
      </ul>

      <div class="navbar-controls">
        <div class="navbar-burger">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div>
      </div>
    </div>
  </nav>
  <!-- nav Ends -->
  <main class="page-content" aria-label="Content">
    <div>
      <section class="membership-section section-animated">
        <div class="heading-title heading-animated">Membership Process</div>
        <div class="heading-description">Join our cybersecurity community and grow your skills with like-minded individuals</div>
        
        <div class="membership-container">
          <!-- General Member -->
          <div class="membership-card card-animated">
            <div class="membership-header">
              <div class="membership-number">03.01</div>
              <div class="membership-title">
                <i class="fas fa-user"></i>
                General Member
              </div>
            </div>
            <div class="membership-content">
              <p>Any student of Uttara University interested in cybersecurity is eligible for membership. Applicants must fill out the official membership form and be awarded a Membership Certificate upon approval.</p>
            </div>
          </div>

          <!-- Active Member -->
          <div class="membership-card card-animated">
            <div class="membership-header">
              <div class="membership-number">03.02</div>
              <div class="membership-title">
                <i class="fas fa-user-check"></i>
                Active Member
              </div>
            </div>
            <div class="membership-content">
              <p>A general member who has actively participated in club activities, events, and projects for at least three months can apply for Active Membership. Approval is subject to a performance review by the executive committee.</p>
            </div>
          </div>

          <!-- Executive Member -->
          <div class="membership-card card-animated">
            <div class="membership-header">
              <div class="membership-number">03.03</div>
              <div class="membership-title">
                <i class="fas fa-user-tie"></i>
                Executive Member
              </div>
            </div>
            <div class="membership-content">
              <p>Any active member who has demonstrated leadership, organizational skills, and commitment to the club can be nominated for an Executive Position. The nomination process follows an internal election or selection by the current executive body.</p>
            </div>
          </div>

          <!-- Founding Member -->
          <div class="membership-card founding-member">
            <div class="membership-header">
              <div class="membership-number">03.04</div>
              <div class="membership-title">
                <i class="fas fa-crown"></i>
                Founding Member
              </div>
            </div>
            <div class="membership-content">
              <div class="membership-subsection">
                <h4><i class="fas fa-gavel"></i> Authority & Rights:</h4>
                <ul>
                  <li>Founding Members are the individuals who established the Cyber Security Club, Uttara University and played a key role in its formation.</li>
                  <li>They hold the highest advisory authority and ensure the club operates as per its mission and values.</li>
                  <li>They have the power to dismiss any executive member or any member or even dissolve the entire Executive Committee if they are found violating club policies, engaging in misconduct, or failing to uphold the club's mission.</li>
                  <li>Founding Members can revoke any member's membership if they break club laws, engage in unethical behavior, or harm the club's reputation.</li>
                </ul>
              </div>
              <div class="membership-subsection">
                <h4><i class="fas fa-exclamation-triangle"></i> Limitations:</h4>
                <ul>
                  <li>Founding Members cannot interfere in day-to-day operations unless there is a major violation.</li>
                  <li>Any dismissal must be supported by a valid reason & documented evidence, and a majority decision among the Founding Members is required.</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Lifetime Member -->
          <div class="membership-card lifetime-member">
            <div class="membership-header">
              <div class="membership-number">03.05</div>
              <div class="membership-title">
                <i class="fas fa-infinity"></i>
                Lifetime Member
              </div>
            </div>
            <div class="membership-content">
              <p>Any member who has been actively involved for at least 1 years, has significantly contributed to the club's development, and has served as the executive panel for at least one full term is eligible to be honored as a Lifetime Member.</p>
              <div class="membership-subsection">
                <h4><i class="fas fa-star"></i> Privileges:</h4>
                <ul>
                  <li>Lifetime Members do not need to renew their membership and are permanently recognized for their long-term commitment.</li>
                  <li>They may serve as mentors and advisors to the club.</li>
                  <li>They retain voting rights and can provide input on major club decisions but do not hold executive authority unless re-elected.</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Honorary Member -->
          <div class="membership-card">
            <div class="membership-header">
              <div class="membership-number">03.06</div>
              <div class="membership-title">
                <i class="fas fa-medal"></i>
                Honorary Member
              </div>
            </div>
            <div class="membership-content">
              <p>Individuals who have significantly contributed to the field of cybersecurity or provided exceptional support to the club may be selected as Honorary Members with the approval of the Executive Committee. This includes professors, industry experts, and cybersecurity professionals. Honorary Members do not have voting rights.</p>
            </div>
          </div>

          <!-- Advisor Member -->
          <div class="membership-card">
            <div class="membership-header">
              <div class="membership-number">03.07</div>
              <div class="membership-title">
                <i class="fas fa-chalkboard-teacher"></i>
                Advisor Member
              </div>
            </div>
            <div class="membership-content">
              <p>Advisor Members are individuals who provide guidance, mentorship, and strategic advice to the club. They may include:</p>
              <ul>
                <li>Former Presidents or Executive Members with extensive experience in club operations.</li>
                <li>Professors, cybersecurity experts, or industry professionals who support the club's vision.</li>
                <li>Founding Members who are no longer active in executive roles but continue to contribute as mentors.</li>
              </ul>
              <div class="membership-subsection">
                <h4><i class="fas fa-handshake"></i> Privileges & Responsibilities:</h4>
                <ul>
                  <li><strong>Guidance & Mentorship:</strong> Help executive members in decision-making and planning.</li>
                  <li><strong>No Voting Rights:</strong> They do not vote in elections or hold executive power.</li>
                  <li><strong>Invitation-Based Role:</strong> The Executive Committee or Founding Members must invite and approve Advisor Members.</li>
                </ul>
                <p><em>To revoke an advisor, the entire current executive panel must vote on the matter. This ensures a fair and democratic decision-making process.</em></p>
              </div>
            </div>
          </div>

          <!-- Alumni Member -->
          <div class="membership-card">
            <div class="membership-header">
              <div class="membership-number">03.08</div>
              <div class="membership-title">
                <i class="fas fa-graduation-cap"></i>
                Alumni Member
              </div>
            </div>
            <div class="membership-content">
              <p>Former club members who have graduated but wish to stay connected and contribute to the club's growth can register as Alumni Members. They can mentor current members and assist in networking opportunities.</p>
            </div>
          </div>

          <!-- Student Member -->
          <div class="membership-card">
            <div class="membership-header">
              <div class="membership-number">03.09</div>
              <div class="membership-title">
                <i class="fas fa-user-graduate"></i>
                Student Member
              </div>
            </div>
            <div class="membership-content">
              <p>Students from any academic year can join as Student Members with basic access to club events, workshops, and competitions. This is an introductory level for new learners in cybersecurity.</p>
            </div>
          </div>

          <!-- Voting Rights -->
          <div class="membership-card voting-rights">
            <div class="membership-header">
              <div class="membership-number">03.10</div>
              <div class="membership-title">
                <i class="fas fa-vote-yea"></i>
                Voting Rights
              </div>
            </div>
            <div class="membership-content">
              <p>Only <strong>Active Members (03.02)</strong>, <strong>Executive Members (03.03)</strong>, and <strong>Lifetime Members (03.05)</strong> are eligible to vote in club elections, subject to fulfilling the criteria set by the club's governing body.</p>
            </div>
          </div>
        </div>

        <!-- Call to Action -->
        <div class="membership-cta">
          <h3>Ready to Join Our Community?</h3>
          <p>Start your cybersecurity journey with us today!</p>
          <a href="/recruitment.html" class="join-button">
            <i class="fas fa-user-plus"></i> Apply for Membership
          </a>
        </div>
      </section>
    </div>
  </main>
  
  <!-- Enhanced Footer -->
  <footer class="site-footer">
    <div class="footer-wrapper">
      <!-- Footer Logo & Description Section -->
      <div class="footer-logo-section">
        <div class="footer-logos-container">
          <div class="footer-logo"></div>
        </div>
        <p class="footer-description">
          Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness. Join us to enhance your skills.
        </p>
      </div>

      <!-- Quick Links Section -->
      <div class="footer-links-section">
        <div class="footer-links-column">
          <h3>Quick Links</h3>
          <ul class="footer-links-list">
            <li><a href="/"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="/about.html"><i class="fas fa-users"></i>About Us</a></li>
            <li><a href="/events.html"><i class="fas fa-calendar"></i>Events</a></li>
            <li><a href="/gallery.html"><i class="fas fa-images"></i>Gallery</a></li>
            <li><a href="/CTF.html"><i class="fas fa-flag"></i>CTF</a></li>
          </ul>
        </div>
        <div class="footer-links-column">
          <h3>Resources</h3>
          <ul class="footer-links-list">
            <li><a href="/links.html"><i class="fas fa-link"></i>Useful Links</a></li>
            <li><a href="/sponsors.html"><i class="fas fa-handshake"></i>Sponsors</a></li>
            <li><a href="/groups.html"><i class="fas fa-layer-group"></i>Groups</a></li>
            <li><a href="/MemberShip.html"><i class="fas fa-id-card"></i>Membership</a></li>
            <li><a href="/advisor.html"><i class="fas fa-chalkboard-teacher"></i>Advisor</a></li>
          </ul>
        </div>
      </div>

      <!-- Contact & Social Section -->
      <div class="footer-contact-section">
        <div class="footer-title-container">
          <div class="footer-title">
            <h1>Get In Touch</h1>
          </div>
          <a class="email" href="mailto:cybersecurity@club.uttara.ac.bd?subject=General%20Inquiry%20-%20Cyber%20Security%20Club&body=Hello%20Cyber%20Security%20Club%20Team%2C%0A%0AI%20would%20like%20to%20inquire%20about%3A%0A%0A%5BPlease%20describe%20your%20inquiry%20here%5D%0A%0AThank%20you%20for%20your%20time.%0A%0ABest%20regards%2C%0A%5BYour%20Name%5D%0A%5BYour%20Contact%20Information%5D">
            <div class="mail">
              <i class="fas fa-envelope"></i>
              <span>Contact@CyberSecurityClub</span>
            </div>
          </a>
        </div>
        <!-- Social Links -->
        <div class="footer-social-container">
          <a class="social-link" rel="me noopener" target="_blank" href="https://facebook.com/csc.uu.bd"
            title="Facebook">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a class="social-link" rel="me noopener" target="_blank" href="https://www.linkedin.com/in/cscuu"
            title="LinkedIn">
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
          <a class="social-link" rel="me noopener" target="_blank" href="https://discord.gg/N83SjBHjzG"
            title="Discord">
            <i class="fa-brands fa-discord"></i>
          </a>
          <a class="social-link" rel="me noopener" target="_blank" href="https://github.com/Cyber-Security-Club-Uttara-University"
            title="GitHub">
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
        <!-- University Logo -->
        <div class="university-logo-container">
          <div class="university-logo" title="Uttara University"></div>
        </div>
      </div>

      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <div class="site-credit">
          ©2025 | Developed by Cyber Security Club, Uttara University
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer !!don't touch!! -->
  </footer>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="assets/js/index.js"></script>
</body>

</html>
