<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Jekyll SEO tag -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>Join Us | Cyber Security Club</title>
  <meta name="generator" content="Jekyll v3.9.5">
  <meta property="og:title" content="Join Cyber Security Club | Uttara University">
  <meta name="author" content="Cyber Security Club | Uttara University">
  <meta property="og:locale" content="en_US">
  <meta name="description"
    content="Join the Cyber Security Club at Uttara University. Learn ethical hacking, digital forensics, and cybersecurity skills with a passionate community.">
  <meta property="og:description"
    content="Join the Cyber Security Club at Uttara University. Learn ethical hacking, digital forensics, and cybersecurity skills with a passionate community.">
  <meta property="og:site_name" content="Cyber Security Club | Uttara University">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary">
  <meta property="twitter:title" content="Join Cyber Security Club | Uttara University">
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "author": {
    "@type": "Organization",
    "name": "Cyber Security Club | Uttara University"
  },
  "description": "Join the Cyber Security Club at Uttara University. Learn ethical hacking, digital forensics, and cybersecurity skills with a passionate community.",
  "headline": "Join Cyber Security Club | Uttara University",
  "name": "Cyber Security Club | Uttara University",
  "url": "https://cybersecurity.club.uttara.ac.bd"
}
<!-- End Jekyll SEO tag -->
</script>
  <!-- Default Nav bar  -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <style>
    /* Add styles for submit message */
    .success {
      background-color: rgba(76, 175, 80, 0.2);
      border: 1px solid #4caf50;
      color: #4caf50;
    }
    
    .error {
      background-color: rgba(244, 67, 54, 0.2);
      border: 1px solid #f44336;
      color: #f44336;
    }
    
    .loading {
      background-color: rgba(33, 150, 243, 0.2);
      border: 1px solid #2196f3;
      color: #2196f3;
    }
  </style>
</head>

<body>
  <nav class="header">
    <div class="header-wrapper">
      <div class="header-image-container">
        <a rel="author" href="/" title="Cyber Security Club Homepage">
          <div class="header-image"></div>
        </a>
      </div>
      <ul class="navbar-links">
        <li><a href="/" class="nav-link"><span class="navbar-slash">|</span>Home</a></li>
        <li><a href="/about.html" class="nav-link"><span class="navbar-slash">|</span>About</a></li>
        <li><a href="/advisor.html" class="nav-link"><span class="navbar-slash">|</span>Advisor</a></li>
        <li><a href="/events.html" class="nav-link"><span class="navbar-slash">|</span>Events</a></li>
        <li><a href="/gallery.html" class="nav-link"><span class="navbar-slash">|</span>Gallery</a></li>
        <li><a href="/groups.html" class="nav-link"><span class="navbar-slash">|</span>Groups</a></li>
        <li><a href="/links.html" class="nav-link"><span class="navbar-slash">|</span>Links</a></li>
        <li><a href="/MemberShip.html" class="nav-link"><span class="navbar-slash">|</span>Membership</a></li>
        <li><a href="/sponsors.html" class="nav-link"><span class="navbar-slash">|</span>Sponsors</a></li>
        <li><a href="/CTF.html" class="nav-link"><span class="navbar-slash">|</span>CTF</a></li>
      </ul>

      <div class="navbar-controls">
        <div class="navbar-burger">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div>
      </div>
    </div>
  </nav>
  <!-- nav Ends -->
  <main class="page-content" aria-label="Content">
    <div>
      <!-- Hero Section -->
      <section class="recruitment-hero section-animated">
        <div class="heading-title heading-animated">Join Our Cyber Family</div>
        <div class="heading-subtitle heading-animated">Secure Your Future Today</div>
        <div class="heading-description">Ready to dive into the world of cybersecurity? Join a community of passionate students, learn cutting-edge skills, and be part of something bigger.</div>
        
        <div class="recruitment-cta">
          <a href="#apply-now" class="cta-button primary">Apply Now</a>
          <a href="#learn-more" class="cta-button secondary">Learn More</a>
        </div>
      </section>

      <!-- Why Join Section -->
      <section class="why-join-section section-animated" id="learn-more">
        <div class="section-title">Why Join CSC?</div>
        
        <div class="benefits-grid">
          <div class="benefit-card card-animated">
            <div class="benefit-icon">
              <i class="fas fa-graduation-cap"></i>
            </div>
            <h3>Learn Industry Skills</h3>
            <p>Master ethical hacking, penetration testing, digital forensics, and cybersecurity frameworks used by industry professionals.</p>
          </div>

          <div class="benefit-card card-animated">
            <div class="benefit-icon">
              <i class="fas fa-users"></i>
            </div>
            <h3>Build Network</h3>
            <p>Connect with like-minded students, industry professionals, and alumni who share your passion for cybersecurity.</p>
          </div>

          <div class="benefit-card card-animated">
            <div class="benefit-icon">
              <i class="fas fa-trophy"></i>
            </div>
            <h3>Compete & Win</h3>
            <p>Participate in CTF competitions, hackathons, and cybersecurity challenges to test your skills and win prizes.</p>
          </div>
          </div>
      </section>

      <!-- What We Offer Section -->
      <section class="offerings-section section-animated">
        <div class="section-title">What We Offer</div>
        
        <div class="offerings-container">
          <div class="offering-item">
            <div class="offering-number">01</div>
            <div class="offering-content">
              <h3>Hands-on Workshops</h3>
              <p>Regular workshops on penetration testing, malware analysis, network security, and the latest cybersecurity tools.</p>
            </div>
          </div>

          <div class="offering-item">
            <div class="offering-number">02</div>
            <div class="offering-content">
              <h3>Expert Guest Lectures</h3>
              <p>Learn from industry experts, security researchers, and ethical hackers through exclusive guest lectures and seminars.</p>
            </div>
          </div>

          <div class="offering-item">
            <div class="offering-number">03</div>
            <div class="offering-content">
              <h3>CTF Training</h3>
              <p>Specialized training for Capture The Flag competitions, including web security, cryptography, and reverse engineering.</p>
            </div>
          </div>

          <div class="offering-item">
            <div class="offering-number">04</div>
            <div class="offering-content">
              <h3>Research Projects</h3>
              <p>Participate in cutting-edge cybersecurity research projects and contribute to academic publications.</p>
            </div>
          </div>

          <div class="offering-item">
            <div class="offering-number">05</div>
            <div class="offering-content">
              <h3>Mentorship Program</h3>
              <p>Get paired with senior members and alumni for personalized guidance and career development.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Requirements Section -->
      <section class="requirements-section section-animated">
        <div class="section-title">Who Can Join?</div>
        
        <div class="requirements-content" >
          <div class="requirement-box">
            <h3>Basic Requirements</h3>
            <ul class="requirements-list">
              <li><i class="fas fa-check"></i> Current student at Uttara University</li>
              <li><i class="fas fa-check"></i> Passionate about cybersecurity and technology</li>
              <li><i class="fas fa-check"></i> Commitment to attend regular meetings and events</li>
              <li><i class="fas fa-check"></i> Willingness to learn and collaborate</li>
            </ul>
          </div>

          <div class="preferred-box">
            <h3>Preferred (Not Required)</h3>
            <ul class="preferred-list ">
              <li><i class="fas fa-star"></i> Basic knowledge of programming (Python, JavaScript, etc.)</li>
              <li><i class="fas fa-star"></i> Understanding of networking concepts</li>
              <li><i class="fas fa-star"></i> Experience with Linux/Command line</li>
              <li><i class="fas fa-star"></i> Previous participation in hackathons or CTFs</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Application Process Section -->
      <section class="application-process section-animated" id="apply-now">
        <div class="section-title">How to Apply</div>
        
        <div class="process-timeline">
          <div class="timeline-item ">
            <div class="timeline-number">1</div>
            <div class="timeline-content">
              <h3>Fill Application Form</h3>
              <p>Complete our online application form with your basic information and motivation.</p>
              <a href="#application-form" class="timeline-link">Start Application →</a>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-number">2</div>
            <div class="timeline-content">
              <h3>Attend Meet & Greet</h3>
              <p>Join our informal meeting to learn more about the club and meet current members.</p>
              <span class="timeline-note">Next meeting: TBA</span>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-number">3</div>
            <div class="timeline-content">
              <h3>Complete Orientation</h3>
              <p>Attend our new member orientation to understand club activities and expectations.</p>
              <span class="timeline-note">Duration: 1 hours, includes introductory workshop</span>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-number">4</div>
            <div class="timeline-content">
              <h3>Welcome to Cyber Security Club!</h3>
              <p>Receive your membership certificate and access to exclusive resources and events.</p>
              <span class="timeline-note">Start participating in all club activities</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Application Form Section -->
      <section class="application-form-section section-animated" id="application-form">
        <div class="section-title">Application Form</div>
        
        <div class="form-container">
          <form class="recruitment-form" id="recruitmentForm" onsubmit="submitToGoogleSheets(event)">

            <div class="form-row">
              <div class="form-group">
                <label for="firstName">First Name *</label>
                <input type="text" id="firstName" name="firstName" required>
              </div>
              <div class="form-group">
                <label for="lastName">Last Name *</label>
                <input type="text" id="lastName" name="lastName" required>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label for="studentId">Student ID *</label>
                <input type="text" id="studentId" name="studentId" required>
              </div>
              <div class="form-group">
                <label for="batch">Batch *</label>
                <select id="batch" name="batch" required onchange="toggleBatchOther()">
                  <option value="">Select Batch</option>
                  <option value="59">Batch 59</option>
                  <option value="60">Batch 60</option>
                  <option value="61">Batch 61</option>
                  <option value="62">Batch 62</option>
                  <option value="63">Batch 63</option>
                  <option value="64">Batch 64</option>
                  <option value="65">Batch 65</option>
                  <option value="Other">Other</option>
                </select>
                <input type="text" id="batchOther" name="batchOther" placeholder="Please specify batch" style="display: none; margin-top: 10px;">
              </div>
              <div class="form-group">
                <label for="section">Section *</label>
                <select id="section" name="section" required onchange="toggleSectionOther()">
                  <option value="">Select Section</option>
                  <option value="A">Section A</option>
                  <option value="B">Section B</option>
                  <option value="C">Section C</option>
                  <option value="D">Section D</option>
                  <option value="Other">Other</option>
                </select>
                <input type="text" id="sectionOther" name="sectionOther" placeholder="Please specify section" style="display: none; margin-top: 10px;">
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label for="department">Department *</label>
                <select id="department" name="department" required onchange="toggleDepartmentOther()">
                  <option value="">Select Department</option>
                  <option value="CSE" selected>Computer Science & Engineering</option>
                  <option value="EEE">Electrical & Electronics Engineering</option>
                  <option value="CE">Civil Engineering</option>
                  <option value="Other">Other</option>
                </select>
                <input type="text" id="departmentOther" name="departmentOther" placeholder="Please specify department" style="display: none; margin-top: 10px;">
              </div>
              <div class="form-group">
                <label for="phone">Phone Number *</label>
                <input type="tel" id="phone" name="phone" required>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label for="email">Varsity Mail *</label>
                <input type="email" id="email" name="email" required placeholder="yourname@uttarauniversity.edu.bd" onblur="validateUttaraEmail()" oninput="validateUttaraEmail()">
                <div id="emailError" style="color: #e74c3c; font-size: 0.9em; margin-top: 5px; display: none;">
                  Please use your Uttara University email address!
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="experience">Previous Experience in Cybersecurity</label>
              <select id="experience" name="experience">
                <option value="none">No Experience</option>
                <option value="beginner">Beginner (Self-learning, online courses)</option>
                <option value="intermediate">Intermediate (Some projects, CTF participation)</option>
                <option value="advanced">Advanced (Certifications, work experience)</option>
              </select>
            </div>

            <div class="form-group">
              <label for="interests">Areas of Interest (Select all that apply)</label>
              <div class="checkbox-group">
                <label class="checkbox-label">
                  <input type="checkbox" name="interests[]" value="ethical-hacking">
                  <span class="checkmark"></span>
                  Ethical Hacking & Penetration Testing
                </label>
                <label class="checkbox-label">
                  <input type="checkbox" name="interests[]" value="digital-forensics">
                  <span class="checkmark"></span>
                  Digital Forensics & Incident Response
                </label>
                <label class="checkbox-label">
                  <input type="checkbox" name="interests[]" value="network-security">
                  <span class="checkmark"></span>
                  Network Security
                </label>
                <label class="checkbox-label">
                  <input type="checkbox" name="interests[]" value="web-security">
                  <span class="checkmark"></span>
                  Web Application Security
                </label>
                <label class="checkbox-label">
                  <input type="checkbox" name="interests[]" value="malware-analysis">
                  <span class="checkmark"></span>
                  Malware Analysis
                </label>
                <label class="checkbox-label">
                  <input type="checkbox" name="interests[]" value="cryptography">
                  <span class="checkmark"></span>
                  Cryptography
                </label>
                <label class="checkbox-label">
                  <input type="checkbox" name="interests[]" value="ctf">
                  <span class="checkmark"></span>
                  CTF Competitions
                </label>
                <label class="checkbox-label">
                  <input type="checkbox" name="interests[]" value="research">
                  <span class="checkmark"></span>
                  Security Research
                </label>
              </div>
            </div>

            <div class="form-group">
              <label for="motivation">Why do you want to join CSC? *</label>
              <textarea id="motivation" name="motivation" rows="4" required placeholder="Tell us about your motivation, goals, and what you hope to achieve by joining the Cyber Security Club..."></textarea>
            </div>
            <div class="form-group">
              <label for="role">Which Role are you interested in? *</label>
              <select id="role" name="role" required>
                <option value="">Select Role</option>
                <option value="general">General Member (03.01)</option>
                <option value="active">Active Member (03.02)</option>
                <option value="executive">Executive Member (03.03)</option>
              </select>
            </div>
            <div class="form-group">
              <label for="availability">Availability for Club Activities *</label>
              <select id="availability" name="availability" required>
                <option value="">Select Availability</option>
                <option value="high">High (Can attend most meetings and events)</option>
                <option value="medium">Medium (Can attend regularly but with some conflicts)</option>
                <option value="low">Low (Limited availability but very interested)</option>
              </select>
            </div>

            <div class="form-group">
              <label for="skills">Technical Skills (Programming languages, tools, etc.)</label>
              <textarea id="skills" name="skills" rows="3" placeholder="List any programming languages, cybersecurity tools, Designing Skills or relevant technical skills you have..."></textarea>
            </div>

            <div class="form-group agreement">
              <label class="checkbox-label">
                <input type="checkbox" name="agreement" required>
                <span class="checkmark"></span>
                I agree to the club's terms and conditions and commit to active participation *
              </label>
            </div>

            <div class="form-actions">
              <button type="submit" class="submit-btn">Submit Application</button>
              <button type="reset" class="reset-btn">Reset Form</button>
              <div id="submitMessage" style="margin-top: 10px; padding: 10px; border-radius: 5px; display: none;"></div>
            </div>
          </form>
        </div>
      </section>

      <!-- Contact Information -->
        <div class="section-title">Questions? Contact Us</div>
    </div>
  </main>

  <!-- Enhanced Footer -->
  <footer class="site-footer">
    <div class="footer-wrapper">
      <!-- Footer Logo & Description Section -->
      <div class="footer-logo-section">
        <div class="footer-logos-container">
          <div class="footer-logo"></div>
        </div>
        <p class="footer-description">
          Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness. Join us to enhance your skills.
        </p>
      </div>

      <!-- Quick Links Section -->
      <div class="footer-links-section">
        <div class="footer-links-column">
          <h3>Quick Links</h3>
          <ul class="footer-links-list">
            <li><a href="/"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="/about.html"><i class="fas fa-users"></i>About Us</a></li>
            <li><a href="/events.html"><i class="fas fa-calendar"></i>Events</a></li>
            <li><a href="/gallery.html"><i class="fas fa-images"></i>Gallery</a></li>
            <li><a href="/CTF.html"><i class="fas fa-flag"></i>CTF</a></li>
          </ul>
        </div>
        <div class="footer-links-column">
          <h3>Resources</h3>
          <ul class="footer-links-list">
            <li><a href="/links.html"><i class="fas fa-link"></i>Useful Links</a></li>
            <li><a href="/sponsors.html"><i class="fas fa-handshake"></i>Sponsors</a></li>
            <li><a href="/groups.html"><i class="fas fa-layer-group"></i>Groups</a></li>
            <li><a href="/MemberShip.html"><i class="fas fa-id-card"></i>Membership</a></li>
            <li><a href="/advisor.html"><i class="fas fa-chalkboard-teacher"></i>Advisor</a></li>
          </ul>
        </div>
      </div>

      <!-- Contact & Social Section -->
      <div class="footer-contact-section">
        <div class="footer-title-container">
          <div class="footer-title">
            <h1>Get In Touch</h1>
          </div>
          <a class="email" href="mailto:cybersecurity@club.uttara.ac.bd?subject=General%20Inquiry%20-%20Cyber%20Security%20Club&body=Hello%20Cyber%20Security%20Club%20Team%2C%0A%0AI%20would%20like%20to%20inquire%20about%3A%0A%0A%5BPlease%20describe%20your%20inquiry%20here%5D%0A%0AThank%20you%20for%20your%20time.%0A%0ABest%20regards%2C%0A%5BYour%20Name%5D%0A%5BYour%20Contact%20Information%5D">
            <div class="mail">
              <i class="fas fa-envelope"></i>
              <span>Contact@CyberSecurityClub</span>
            </div>
          </a>
        </div>
        <!-- Social Links -->
        <div class="footer-social-container">
          <a class="social-link" rel="me noopener" target="_blank" href="https://facebook.com/csc.uu.bd"
            title="Facebook">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a class="social-link" rel="me noopener" target="_blank" href="https://www.linkedin.com/in/cscuu"
            title="LinkedIn">
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
          <a class="social-link" rel="me noopener" target="_blank" href="https://discord.gg/N83SjBHjzG"
            title="Discord">
            <i class="fa-brands fa-discord"></i>
          </a>
          <a class="social-link" rel="me noopener" target="_blank" href="https://github.com/Cyber-Security-Club-Uttara-University"
            title="GitHub">
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
        <!-- University Logo -->
        <div class="university-logo-container">
          <div class="university-logo" title="Uttara University"></div>
        </div>
      </div>

      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <div class="site-credit">
          ©2025 | Developed by Cyber Security Club, Uttara University
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer !!don't touch!! -->

  <!-- JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="/assets/js/index.js"></script>
  <script src="/assets/js/recruitment.js"></script>
  
  <script>
    // Google Sheets Integration
    async function submitToGoogleSheets(event) {
      event.preventDefault();
      
      const submitBtn = document.querySelector('.submit-btn');
      const submitMessage = document.getElementById('submitMessage');
      const form = document.getElementById('recruitmentForm');
      
      // Disable submit button and show loading
      submitBtn.disabled = true;
      submitBtn.textContent = 'Submitting...';
      submitMessage.style.display = 'block';
      submitMessage.className = 'loading';
      submitMessage.textContent = 'Submitting your application...';
      
      try {
        // Collect form data
        const formData = new FormData(form);
        
        // Get selected interests
        const interests = [];
        const interestCheckboxes = document.querySelectorAll('input[name="interests[]"]:checked');
        interestCheckboxes.forEach(checkbox => {
          interests.push(checkbox.value);
        });
        
        // Prepare data object for Google Sheets
        const data = {
          timestamp: new Date().toISOString(),
          firstName: formData.get('firstName'),
          lastName: formData.get('lastName'),
          studentId: formData.get('studentId'),
          batch: formData.get('batch') === 'Other' ? formData.get('batchOther') : formData.get('batch'),
          section: formData.get('section') === 'Other' ? formData.get('sectionOther') : formData.get('section'),
          department: formData.get('department') === 'Other' ? formData.get('departmentOther') : formData.get('department'),
          phone: formData.get('phone'),
          email: formData.get('email'),
          experience: formData.get('experience'),
          interests: interests.join(', '),
          motivation: formData.get('motivation'),
          role: formData.get('role'),
          availability: formData.get('availability'),
          skills: formData.get('skills'),
          agreement: formData.get('agreement') ? 'Yes' : 'No'
        };
        const GOOGLE_SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbw44gWoUP0t2wOD8g1e3uzBdzvK3-Qn1YFJdWIsRHrSZ45HkEvlcwbHrVYDRqs10F8a6g/exec';
        const response = await fetch(GOOGLE_SCRIPT_URL, {
          method: 'POST',
          mode: 'no-cors',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
        
        // Since mode is 'no-cors', we can't check the actual response
        // We'll assume success if no error is thrown
        submitMessage.className = 'success';
        submitMessage.textContent = 'Check your Mail Box for confirmation.';
        // Reset form after successful submission
        form.reset();
        
        // Hide any "Other" input fields
        document.getElementById('batchOther').style.display = 'none';
        document.getElementById('sectionOther').style.display = 'none';
        document.getElementById('departmentOther').style.display = 'none';
        
      } catch (error) {
        console.error('Error submitting form:', error);
        submitMessage.className = 'error';
        submitMessage.textContent = 'Error submitting application. Please try again.';
      } finally {
        // Re-enable submit button
        submitBtn.disabled = true;
      submitBtn.textContent = 'Application Submitted!';
        
        // Hide message after 5 seconds
        setTimeout(() => {
          submitMessage.style.display = 'none';
        }, 5000);
      }
    }

    function toggleSectionOther() {
      const sectionSelect = document.getElementById('section');
      const sectionOtherInput = document.getElementById('sectionOther');
      
      if (sectionSelect.value === 'Other') {
        sectionOtherInput.style.display = 'block';
        sectionOtherInput.required = true;
      } else {
        sectionOtherInput.style.display = 'none';
        sectionOtherInput.required = false;
        sectionOtherInput.value = '';
      }
      // Patch
    }

    function toggleDepartmentOther() {
      const departmentSelect = document.getElementById('department');
      const departmentOtherInput = document.getElementById('departmentOther');
      
      if (departmentSelect.value === 'Other') {
        departmentOtherInput.style.display = 'block';
        departmentOtherInput.required = true;
      } else {
        departmentOtherInput.style.display = 'none';
        departmentOtherInput.required = false;
        departmentOtherInput.value = '';
      }
    }

    function toggleSemesterOther() {
      const semesterSelect = document.getElementById('semester');
      const semesterOtherInput = document.getElementById('semesterOther');
      
      if (semesterSelect.value === 'Other') {
        semesterOtherInput.style.display = 'block';
        semesterOtherInput.required = true;
      } else {
        semesterOtherInput.style.display = 'none';
        semesterOtherInput.required = false;
        semesterOtherInput.value = '';
      }
    }

    function toggleBatchOther() {
      const batchSelect = document.getElementById('batch');
      const batchOtherInput = document.getElementById('batchOther');
      
      if (batchSelect.value === 'Other') {
        batchOtherInput.style.display = 'block';
        batchOtherInput.required = true;
      } else {
        batchOtherInput.style.display = 'none';
        batchOtherInput.required = false;
        batchOtherInput.value = '';
      }
    }

    function validateUttaraEmail() {
      const emailInput = document.getElementById('email');
      const emailError = document.getElementById('emailError');
      const email = emailInput.value.toLowerCase();
      
      // Check if email contains @uttarauniversity
      const uttaraEmailPattern = /@uttarauniversity/;
      
      if (email && !uttaraEmailPattern.test(email)) {
        emailError.style.display = 'block';
        emailInput.setCustomValidity('Please use your Uttara University email address');
        return false;
      } else {
        emailError.style.display = 'none';
        emailInput.setCustomValidity('');
        return true;
      }
    }
  </script>
</body>

</html>
