<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Jekyll SEO tag -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>Home | Cyber Security Club</title>
  <meta name="generator" content="Jekyll v3.9.5">
  <meta property="og:title" content="Cyber Security Club | Uttara University">
  <meta name="author" content="Cyber Security Club | Uttara University">
  <meta property="og:locale" content="en_US">
  <meta name="description"
    content="Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness.">
  <meta property="og:description"
    content="Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness.">
  <meta property="og:site_name" content="Cyber Security Club | Uttara University">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary">
  <meta property="twitter:title" content="Cyber Security Club | Uttara University">
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "author": {
    "@type": "Organization",
    "name": "Cyber Security Club | Uttara University"
  },
  "description": "Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness.",
  "headline": "Cyber Security Club | Uttara University",
  "name": "Cyber Security Club | Uttara University",
  "url": "https://cybersecurity.club.uttara.ac.bd"
}
<!-- End Jekyll SEO tag -->
</script>
  <!-- Default Nav bar  -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
</head>

<body>
  <nav class="header">
    <div class="header-wrapper">
      <div class="header-image-container">
        <a rel="author" href="/">
          <div class="header-image"></div>
        </a>
      </div>
      <ul class="navbar-links">
        <li><a href="/" class="nav-link"><span class="navbar-slash">|</span>Home</a></li>
        <li><a href="/about.html" class="nav-link"><span class="navbar-slash">|</span>About</a></li>
        <li><a href="/advisor.html" class="nav-link"><span class="navbar-slash">|</span>Advisor</a></li>
        <li><a href="/events.html" class="nav-link"><span class="navbar-slash">|</span>Events</a></li>
        <li><a href="/gallery.html" class="nav-link"><span class="navbar-slash">|</span>Gallery</a></li>
        <li><a href="/groups.html" class="nav-link"><span class="navbar-slash">|</span>Groups</a></li>
        <li><a href="/links.html" class="nav-link"><span class="navbar-slash">|</span>Links</a></li>
        <li><a href="/MemberShip.html" class="nav-link"><span class="navbar-slash">|</span>Membership</a></li>
        <li><a href="/sponsors.html" class="nav-link active-nav-link"><span class="navbar-slash">|</span>Sponsors</a></li>
        <li><a href="/CTF.html" class="nav-link"><span class="navbar-slash">|</span>CTF</a></li>
      </ul>

      <div class="navbar-controls">
        <div class="navbar-burger">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div>
      </div>
    </div>
  </nav>
  <!-- nav Ends -->
  <main class="page-content" aria-label="Content">
    <div>
      <section class="sponsors-section">
        <div class="heading-title">Our Amazing Sponsors</div>
        <div class="heading-description">Supporting our mission to advance cybersecurity education and innovation</div>
        <div style="text-align: center; margin: 60px 0; display: flex; justify-content: center; align-items: center; min-height: 200px;">
          <a class="sponsor-button become-a-sponsor" rel="noopener" href="mailto:cybersecurity@club.uttara.ac.bd?subject=Sponsorship%20Inquiry%20-%20Cyber%20Security%20Club&body=Dear%20Cyber%20Security%20Club%20Team,%0A%0AI%20am%20interested%20in%20becoming%20a%20sponsor%20for%20your%20club.%20Please%20provide%20me%20with%20more%20information%20about%20sponsorship%20opportunities%20and%20packages.%0A%0AThank%20you,%0A%0A[Your%20Name]%0A[Your%20Organization]%0A[Your%20Contact%20Information]">
            <i class="fas fa-handshake"></i> Become a Sponsor
          </a>
        </div>
        <!-- <div class="sponsors-container">
          <div class="sponsors-grid">
            <div class="sponsor-tier">
              <div class="sponsor-tier-title diamond">
                <i class="fas fa-gem"></i> Diamond Tier
              </div>
              <div class="sponsor-tier-container">
                <div class="sponsor">
                  <div class="sponsor-image-container">
                    <a class="sponsor-image-wrapper" href="https://www.hackerone.com/us/en-us.html">
                      <img src="/assets/images/sponsors/hack1.jpeg" alt="sponsor-image" class="sponsor-image">
                    </a>
                  </div>
                  <div class="sponsor-info">
                    <a href="https://www.hackerone.com/us/en-us.html" class="sponsor-title">Hacker one</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="sponsor-tier">
              <div class="sponsor-tier-title platinum">
                <i class="fas fa-crown"></i> Platinum Tier
              </div>
              <div class="sponsor-tier-container">
                <div class="sponsor">
                  <div class="sponsor-image-container">
                    <a class="sponsor-image-wrapper" href="https://defcon.org/">
                      <img src="/assets/images/sponsors/defcon.webp" alt="sponsor-image" class="sponsor-image">
                    </a>
                  </div>
                  <div class="sponsor-info">
                    <a href="https://defcon.org/" class="sponsor-title">Defcon</a>
                  </div>
                </div>
                <div class="sponsor">
                  <div class="sponsor-image-container">
                    <a class="sponsor-image-wrapper" href="https://tcm-sec.com/">
                      <img src="/assets/images/sponsors/TCM.png" alt="sponsor-image" class="sponsor-image">
                    </a>
                  </div>
                  <div class="sponsor-info">
                    <a href="https://tcm-sec.com/" class="sponsor-title">TCM Security</a>
                  </div>
                </div>
                <div class="sponsor">
                  <div class="sponsor-image-container">
                    <a class="sponsor-image-wrapper" href="https://www.blackhat.com/">
                      <img src="/assets/images/sponsors/blackhat.webp" alt="sponsor-image" class="sponsor-image">
                    </a>
                  </div>
                  <div class="sponsor-info">
                    <a href="https://www.blackhat.com/" class="sponsor-title">Black Hat</a>
                  </div>
                </div>
                <div class="sponsor">
                  <div class="sponsor-image-container">
                    <a class="sponsor-image-wrapper" href="https://www.bugcrowd.com/">
                      <img src="/assets/images/sponsors/bugcrowed.jpg" alt="sponsor-image" class="sponsor-image">
                    </a>
                  </div>
                  <div class="sponsor-info">
                    <a href="https://www.bugcrowd.com/" class="sponsor-title">Bugcrowd</a>
                  </div>
                </div>
                <div class="sponsor">
                  <div class="sponsor-image-container">
                    <a class="sponsor-image-wrapper" href="https://portswigger.net/">
                      <img src="/assets/images/sponsors/portswigger.png" alt="sponsor-image" class="sponsor-image">
                    </a>
                  </div>
                  <div class="sponsor-info">
                    <a href="https://portswigger.net/" class="sponsor-title">PortSwigger</a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="sponsor-tier">
              <div class="sponsor-tier-title server">
                <i class="fas fa-server"></i> Server Sponsor
              </div>
              <div class="sponsor-tier-container">
                <div class="sponsor">
                  <div class="sponsor-image-container">
                    <a class="sponsor-image-wrapper" href="https://gotmyhost.com/">
                      <img src="/assets/images/sponsors/GotMyHost.png" alt="sponsor-image" class="sponsor-image">
                    </a>
                  </div>
                  <div class="sponsor-info">
                    <a href="https://gotmyhost.com/" class="sponsor-title">GotMyHost</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div> -->
  </main>
  <!-- Enhanced Footer -->
  <footer class="site-footer">
    <div class="footer-wrapper">
      <!-- Footer Logo & Description Section -->
      <div class="footer-logo-section">
        <div class="footer-logos-container">
          <div class="footer-logo"></div>
        </div>
        <p class="footer-description">
          Cyber Security Club at Uttara University focuses on ethical hacking, digital forensics, and cybersecurity awareness. Join us to enhance your skills.
        </p>
      </div>

      <!-- Quick Links Section -->
      <div class="footer-links-section">
        <div class="footer-links-column">
          <h3>Quick Links</h3>
          <ul class="footer-links-list">
            <li><a href="/"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="/about.html"><i class="fas fa-users"></i>About Us</a></li>
            <li><a href="/events.html"><i class="fas fa-calendar"></i>Events</a></li>
            <li><a href="/gallery.html"><i class="fas fa-images"></i>Gallery</a></li>
            <li><a href="/CTF.html"><i class="fas fa-flag"></i>CTF</a></li>
          </ul>
        </div>
        <div class="footer-links-column">
          <h3>Resources</h3>
          <ul class="footer-links-list">
            <li><a href="/links.html"><i class="fas fa-link"></i>Useful Links</a></li>
            <li><a href="/sponsors.html"><i class="fas fa-handshake"></i>Sponsors</a></li>
            <li><a href="/groups.html"><i class="fas fa-layer-group"></i>Groups</a></li>
            <li><a href="/MemberShip.html"><i class="fas fa-id-card"></i>Membership</a></li>
            <li><a href="/advisor.html"><i class="fas fa-chalkboard-teacher"></i>Advisor</a></li>
          </ul>
        </div>
      </div>

      <!-- Contact & Social Section -->
      <div class="footer-contact-section">
        <div class="footer-title-container">
          <div class="footer-title">
            <h1>Get In Touch</h1>
          </div>
          <a class="email" href="mailto:cybersecurity@club.uttara.ac.bd?subject=General%20Inquiry%20-%20Cyber%20Security%20Club&body=Hello%20Cyber%20Security%20Club%20Team%2C%0A%0AI%20would%20like%20to%20inquire%20about%3A%0A%0A%5BPlease%20describe%20your%20inquiry%20here%5D%0A%0AThank%20you%20for%20your%20time.%0A%0ABest%20regards%2C%0A%5BYour%20Name%5D%0A%5BYour%20Contact%20Information%5D">
            <div class="mail">
              <i class="fas fa-envelope"></i>
              <span>Contact@CyberSecurityClub</span>
            </div>
          </a>
        </div>
        <!-- Social Links -->
        <div class="footer-social-container">
          <a class="social-link" rel="me noopener" target="_blank" href="https://facebook.com/csc.uu.bd"
            title="Facebook">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a class="social-link" rel="me noopener" target="_blank" href="https://www.linkedin.com/in/cscuu"
            title="LinkedIn">
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
          <a class="social-link" rel="me noopener" target="_blank" href="https://discord.gg/N83SjBHjzG"
            title="Discord">
            <i class="fa-brands fa-discord"></i>
          </a>
          <a class="social-link" rel="me noopener" target="_blank" href="https://github.com/Cyber-Security-Club-Uttara-University"
            title="GitHub">
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
        <!-- University Logo -->
        <div class="university-logo-container">
          <div class="university-logo" title="Uttara University"></div>
        </div>
      </div>

      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <div class="site-credit">
          ©2025 | Developed by Cyber Security Club, Uttara University
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer !!don't touch!! -->

  <!-- Cloudflare Pages Analytics -->
  <!-- <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script defer="" src="../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{" token":="" "c7b6a9a298ab4908ad9d239862eb38fc"}"=""></script>Cloudflare Pages Analytics -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="/assets/js/index.js"></script>
</body>

</html>